<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="alternate" type="application/atom+xml" href="/rss.xml" />
		<link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="manifest" href="/site.webmanifest" />
		
		<link href="../../../../../_app/immutable/assets/0.kEJfapSy.css" rel="stylesheet">
		<link href="../../../../../_app/immutable/assets/7.cov6ctKD.css" rel="stylesheet">
		<link rel="modulepreload" href="../../../../../_app/immutable/entry/start.CK8rotSj.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/entry.B8BHdFCU.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/runtime.DpLSP5SF.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/control.CYgJF_JY.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/index-client.o1bJT6lM.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/entry/app.BdHsO7ng.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/preload-helper.C1FmrZbK.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/disclose-version.yLpB9axd.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/props.-O6brO7P.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/this.BmwfvT7d.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/nodes/0.CwB70zb8.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/snippet.ZRIWdgdW.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/transitions.DXzxkxx_.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/each.KufOipfR.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/nodes/7.B4j2TIXw.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/dynamic-import-helper.BheWnx7M.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/template.Dz6SxDos.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/blog.BlxwG0LC.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/html.CvbqsUhA.js"><!--[--><!--]--><title>Một góc nhìn khác về Linear thinking</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><div class="h-full"><!----><div class="m-1 flex flex-col items-center justify-center gap-1"><div class="flex w-full items-center justify-between"><!--[!--><!--[--><a href="/blog/" class="link link-primary size-12 " data-sveltekit-reload="false"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-12"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"></path></svg><!----></a><!--]--><!--]--><!----> <button class="flex flex-col items-center"><span class="text-2xl font-bold text-primary">Link</span> <div class="flex flex-row items-center justify-center "><span class="text-xs text-accent">LTS</span> <span class="text-xs text-secondary">20050703</span></div></button> <img class="size-12" src="/favicon-48x48.png" alt=""></div> <div class="flex flex-row items-center justify-center gap-2"><label for="theme">Theme</label> <select id="theme" class="select select-primary select-xs" data-choose-theme=""><option value="">System</option><option value="light">Light</option><option value="dark">Dark</option></select></div> <!--[--><div class="text-2xl font-bold">Blog</div><!--]--> <!--[--><div>2024.04.26.1</div><!--]--></div><!----> <div class="m-1 flex max-w-full flex-col items-center justify-center gap-4"><div class="flex w-[64rem] max-w-full flex-col gap-4"><!--[--><div class="text-center">This post is not written by Link and is just archived in case the original post got deleted. <br> If you want your post to be removed, contact Link.</div><!--]--> <div class="flex flex-row gap-4"><div>Page này được tạo ra để không ai biết tôi là Press Pear</div> <!--[--><a class="link link-primary" href="https://facebook.com/nhungtoibiet">https://facebook.com/nhungtoibiet</a><!--]--> <div class="text-base-content/50" title="2024-02-26 13:29">Feb 26, 2024</div></div> <div class="text-3xl">Một góc nhìn khác về Linear thinking</div> <!--[--><a class="link link-primary" href="https://facebook.com/nhungtoibiet/posts/pfbid0xwj8QqdayhULY3DcknborPTiktXkegyrcUEQ6Z1wPNoH6X98J3xDeNihSne8nEabl">https://facebook.com/nhungtoibiet/posts/pfbid0xwj8QqdayhULY3DcknborPTiktXkegyrcUEQ6Z1wPNoH6X98J3xDeNihSne8nEabl</a><!--]--></div> <div class="dark prose w-[64rem] max-w-full text-base-content prose-h2:text-base-content prose-h3:text-base-content"><p>Một góc nhìn khác về Linear thinking:</p> <p><a href="https://www.tiktok.com/@reviewieltsvn/photo/7339029062213520648" rel="nofollow">https://www.tiktok.com/@reviewieltsvn/photo/7339029062213520648</a></p> <p>Mình chưa từng học ở DOL và cũng chưa từng học phương pháp này nên không biết
phương pháp này như thế nào. Mình chỉ nhớ rằng đầu năm lớp 12 có lên hội trường
nghe chuyên đề Linear thinking về cách làm bài Reading của IELTS, cũng không
đọng lại gì nhiều.</p> <p>Một điều mình thấy ấn tượng về DOL là cách trung tâm này quảng cáo. Mình thấy
quảng cáo DOL từ cấp 3 lên đại học, chỉ là cửa thang máy trường cấp 3 không dán
quảng cáo DOL thôi. Xưa mình có làm thử thách ngừng lướt Facebook đến khi gặp
quảng cáo DOL, thì mình hoàn thành thử thách khi lướt tới khoảng post thứ 2. Xưa
mình có đọc ở đâu đó quên rồi, người viết nói rằng quảng cáo không chỉ muốn
người dùng biết về chất lượng của sản phẩm, mà còn muốn sự tồn tại của sản phẩm
in sâu vào tâm trí người dùng. Tức là, theo bài viết đó, chỉ cần sản phẩm có
trong tâm trí người tiêu dùng là thành công, chứ không nhất thiết người tiêu
dùng phải có ấn tượng tốt về nó. Ví dụ: Kangaroo - máy lọc nước hàng đầu Việt
Nam; Lần đầu tiên trái thanh long có trong mì tôm; vân vân. Vậy mình thấy, DOL
đã thành công trong việc này. Mình từng nghe một người bạn nói, “Giờ nói đến
trung tâm tiếng Anh tui chả biết trung tâm nào khác ngoài DOL”.</p> <p>Trong 3 năm học ở PTNK, mình nhận thấy việc các bạn trong trường được 1500+ SAT
thi giấy và 8.0 IELTS không phải là hiếm, mà không phải ai cũng học ở DOL. Do
đó, mình nghĩ rằng câu nói của thầy Thùy có lý ở một chừng mực nhất định: “Các
em giỏi sẵn rồi”. Ý là học sinh PTNK có nền tốt, nên sẽ dễ đạt được các thành
tựu hơn.</p> <p>Vậy, sẽ hợp lý hơn nếu quảng cáo nói về sự chênh lệch giữa điểm đầu vào với điểm
đầu ra và tỷ lệ học viên hoàn thành mục tiêu.</p> <p>Page mình chưa vi phạm tiêu chuẩn gì của FB hết, nên hy vọng sau post này page
vẫn còn hoạt động.</p><!----></div></div><!----><!----></div><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_19sdktx = {
						base: new URL("../../../../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../../../../_app/immutable/entry/start.CK8rotSj.js"),
						import("../../../../../_app/immutable/entry/app.BdHsO7ng.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 7],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
		<img
			class="fixed inset-0 -z-50 h-full w-full object-cover object-center opacity-5"
			src="/bg.jpg"
			alt=""
		/>
	</body>
</html>
