<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="alternate" type="application/atom+xml" href="/rss.xml" />
		<link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="manifest" href="/site.webmanifest" />
		
		<link href="../_app/immutable/assets/0.kEJfapSy.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.CK8rotSj.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/entry.B8BHdFCU.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/runtime.DpLSP5SF.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/control.CYgJF_JY.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index-client.o1bJT6lM.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.BdHsO7ng.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/preload-helper.C1FmrZbK.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/disclose-version.yLpB9axd.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/props.-O6brO7P.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/this.BmwfvT7d.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.CwB70zb8.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/snippet.ZRIWdgdW.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/transitions.DXzxkxx_.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/each.KufOipfR.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/15.CWrXPxLT.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/template.Dz6SxDos.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/projects.C8sALq6q.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/dynamic-import-helper.BheWnx7M.js"><!--[--><!--]--><title>Projects</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><div class="h-full"><!----><div class="m-1 flex flex-col items-center justify-center gap-1"><div class="flex w-full items-center justify-between"><!--[!--><!--[--><a href="/" class="link link-primary size-12 " data-sveltekit-reload="false"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-12"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"></path></svg><!----></a><!--]--><!--]--><!----> <button class="flex flex-col items-center"><span class="text-2xl font-bold text-primary">Link</span> <div class="flex flex-row items-center justify-center "><span class="text-xs text-accent">LTS</span> <span class="text-xs text-secondary">20050703</span></div></button> <img class="size-12" src="/favicon-48x48.png" alt=""></div> <div class="flex flex-row items-center justify-center gap-2"><label for="theme">Theme</label> <select id="theme" class="select select-primary select-xs" data-choose-theme=""><option value="">System</option><option value="light">Light</option><option value="dark">Dark</option></select></div> <!--[--><div class="text-2xl font-bold">Projects</div><!--]--> <!--[!--><!--]--></div><!----> <div class="m-1 flex items-center justify-center"><div class="flex w-[64rem] max-w-full flex-col justify-center gap-1"><!--[--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Adaptive Music <!--[--><br> <span class="text-xl">A tool to play adaptive music, with full support for vertical re-orchestration and horizontal re-sequencing</span><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/adaptive-music" rel="nofollow">https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/adaptive-music</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="/adaptive-music/">Go to the project page</a><!--]--></div></details></div><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Ảo z ta <!--[--><br> <span class="text-xl">A tool for VNU-HSG 2020-2023 students remembering the 12th grade second semester final exam's answers</span><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/aozta" rel="nofollow">https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/aozta</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="/aozta/">Go to the project page</a><!--]--></div></details></div><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Drownsafe <!--[--><br> <span class="text-xl">Water safety &amp; beyond. Our mission is to prevent VGU members from being drown by falling into the Sunrise River. This is a project for Multi-Disciplinary Project VGU 23-24</span><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://github.com/tohuynhphuc" rel="nofollow">tohuynhphuc</a></li> <li>Collaborator: <a href="https://20050703.xyz" rel="nofollow">Link</a> - Advisor, Server Hosting, Domain,
&amp; HTTPS</li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/drownsafe" rel="nofollow">https://git.sr.ht/~lts20050703/drownsafe</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="https://drownsafe.20050703.xyz">Go to the project page</a><!--]--></div></details></div><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">NANG KHIEU Library <!--[--><br> <span class="text-xl">App tìm sách và vị trí của sách trong thư viện trường Phổ Thông Năng Khiếu</span><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/nang-khieu-library" rel="nofollow">https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/nang-khieu-library</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="/nang-khieu-library/">Go to the project page</a><!--]--></div></details></div><!--]--><!--[!--><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Openclozes <!--[--><br> <span class="text-xl">A tool for VNU-HSG 2020-2023 students remembering an English test's answers</span><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/openclozes" rel="nofollow">https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/openclozes</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="/openclozes/">Go to the project page</a><!--]--></div></details></div><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Werewolf Moderator <!--[--><br> <span class="text-xl">A tool for Werewolf Ultimate and Ma Sói Việt Hóa moderators to keep track of players' roles, targets, and actions</span><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Collaborator: <a href="https://www.facebook.com/thpptt" rel="nofollow">Tô Huỳnh Phúc</a> - Quality
Control (Playtester)</li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/werewolf-moderator" rel="nofollow">https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/werewolf-moderator</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="/werewolf-moderator/">Go to the project page</a><!--]--></div></details></div><!--]--><!--[!--><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Wist <!--[--><br> <span class="text-xl">Yet another modern Tetris clone, mostly taking inspirations from TETR.IO</span><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li><p>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></p></li> <li><p>Collaborator: <a href="https://2qb.bio.link" rel="nofollow">TwoQuantumBits</a> - Design, User Interface,
&amp; User Experience</p></li></ul> <details class="collapse collapse-arrow"><summary class="collapse-title">Features</summary> <ul><li>✅ Lock</li> <li>✅ Move reset</li> <li>✅ 7 Bag</li> <li>✅ Next 5 Pieces</li> <li>✅ Alert when in danger (everything turns red, marking where the next piece
with spawn with ❌, showing an exclaimation mark image if the current piece
will cause top out, in the case of multiplayer, also taking garbage into
account)</li> <li>✅ Wall kicks: <ul><li>✅ SRS+ <ul><li>✅ <a href="https://tetris.wiki/Super_Rotation_System" rel="nofollow">SRS</a></li> <li>✅ <a href="https://tetris.wiki/File:TETR.IO_SRS%2Bkicks.png" rel="nofollow">TETR.IO SRS+ wall kicks</a></li></ul></li> <li>✅ <a href="https://tetris.wiki/File:TETR.IO_180kicks.png" rel="nofollow">TETR.IO 180 wall kicks</a></li></ul></li> <li>✅ Singleplayer: <ul><li>✅ Marathon</li> <li>✅ 40 Lines</li> <li>✅ Ultra</li></ul></li> <li>✅ Configurable handling <ul><li>✅ DAS</li> <li>✅ ARR</li> <li>✅ ARR, 0 ARR</li> <li>✅ SDF, ∞ SDF</li></ul></li> <li>✅ Configurable controls: <ul><li>✅ Move falling piece left</li> <li>✅ Move falling piece right</li> <li>✅ Soft drop</li> <li>✅ Hard drop</li> <li>✅ Wist 90</li> <li>✅ Wist 180</li> <li>✅ Wist 270</li> <li>✅ Hold</li></ul></li> <li>✅ Multiplayer <ul><li>✅ Combo Table: <ul><li>✅ <a href="https://tetris.wiki/File:TETR.IO_Combo-Table.png" rel="nofollow">TETR.IO Combo Table</a></li> <li>✅ Attack type: Single - Garbage sent at combo x: floor(sqrt(x))</li></ul></li> <li>✅ Send and receive garbage</li> <li>✅ Combo blocking</li> <li>✅ Garbage is separately “tanked” (accepted), therefore nerfing 4 wide</li> <li>✅ Same bag for both players</li></ul></li> <li>✅ TETR.IO Season 2 <ul><li>✅ Back-to-back charging</li> <li>✅ All-mini</li> <li>✅ All clear nerf</li> <li>✅ Opener phase nerf</li> <li>✅ Quads and Spins (including All-Spins) that clear garbage now send a flat
(not influenced by multipliers) +1 extra garbage.</li></ul></li></ul></details> <ul><li>Status: Farewell</li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/wist/" rel="nofollow">https://git.sr.ht/~lts20050703/wist/</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="https://wist.20050703.xyz">Go to the project page</a><!--]--></div></details></div><!--]--><!--]--> <hr class="my-4"> <details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">More projects...</summary> <div class="collapse-content"><!--[--><!--[!--><!--]--><!--[!--><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Beep Test <!--[!--><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/beep-test/" rel="nofollow">https://git.sr.ht/~lts20050703/beep-test/</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="https://beep-test.20050703.xyz">Go to the project page</a><!--]--></div></details></div><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Countdown <!--[--><br> <span class="text-xl">A simple countdown with support for custom countdown start, duration, and end time</span><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/countdown" rel="nofollow">https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/countdown</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="/countdown/">Go to the project page</a><!--]--></div></details></div><!--]--><!--[!--><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">E5Y Final <!--[!--><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Collaborator: <a href="https://2qb.bio.link" rel="nofollow">TwoQuantumBits</a> - Design, User Interface,
&amp; User Experience</li> <li>Font: <a href="https://artsyomni.com/hyliaserif" rel="nofollow">Hylia Serif</a></li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/e5y-final/" rel="nofollow">https://git.sr.ht/~lts20050703/e5y-final/</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="https://sr.ht/~lts20050703/e5y-final/">Go to the project page</a><!--]--></div></details></div><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">E5Y Qualifier <!--[!--><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Collaborator: <a href="https://2qb.bio.link" rel="nofollow">TwoQuantumBits</a> - Design, User Interface,
&amp; User Experience</li> <li>Font: <a href="https://artsyomni.com/hyliaserif" rel="nofollow">Hylia Serif</a></li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/e5y-qualifier/" rel="nofollow">https://git.sr.ht/~lts20050703/e5y-qualifier/</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="https://sr.ht/~lts20050703/e5y-qualifier/">Go to the project page</a><!--]--></div></details></div><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Futsal <!--[--><br> <span class="text-xl">Online futsal coaching tool, commissioned by Press Pear</span><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Collaborator: <a href="https://www.facebook.com/nhungtoibiet" rel="nofollow">Press Pear</a> - Quality
Control (Playtester)</li> <li>Status: Farewell</li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/futsal/" rel="nofollow">https://git.sr.ht/~lts20050703/futsal/</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="https://futsal.20050703.xyz">Go to the project page</a><!--]--></div></details></div><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Ganon <!--[--><br> <span class="text-xl">Link's Discord Bot</span><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Discord API Libary: <a href="https://github.com/discordeno/discordeno" rel="nofollow">Discordeno</a></li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/ganon/" rel="nofollow">https://git.sr.ht/~lts20050703/ganon/</a> - License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="https://sr.ht/~lts20050703/ganon/">Go to the project page</a><!--]--></div></details></div><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Laghs <!--[--><br> <span class="text-xl">Application for Hide and Seek Game Management</span><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Collaborator: <a href="https://2qb.bio.link" rel="nofollow">TwoQuantumBits</a> - Design, User Interface,
&amp; User Experience</li> <li>Collaborator: <a href="https://github.com/BoneJams" rel="nofollow">BoneJams</a></li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/laghs/" rel="nofollow">https://git.sr.ht/~lts20050703/laghs/</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="https://laghs.20050703.xyz">Go to the project page</a><!--]--></div></details></div><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Lô Tô <!--[--><br> <span class="text-xl">A tool to keep track of loto numbers</span><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/loto" rel="nofollow">https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/loto</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="/loto/">Go to the project page</a><!--]--></div></details></div><!--]--><!--[!--><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Olympus <!--[!--><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Collaborator: <a href="https://2qb.bio.link" rel="nofollow">TwoQuantumBits</a> - Design, User Interface,
&amp; User Experience</li> <li>Font: <a href="https://artsyomni.com/hyliaserif" rel="nofollow">Hylia Serif</a></li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/olympus/" rel="nofollow">https://git.sr.ht/~lts20050703/olympus/</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="https://sr.ht/~lts20050703/e5y_olympus/">Go to the project page</a><!--]--></div></details></div><!--]--><!--[!--><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Social Online Study <!--[!--><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Collaborator: <a href="https://discord.com/users/469465386908123142/" rel="nofollow">biunang</a> -
Quality Control</li> <li>Status: Farewell</li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/futsal/" rel="nofollow">https://git.sr.ht/~lts20050703/futsal/</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="https://sos.20050703.xyz">Go to the project page</a><!--]--></div></details></div><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Squid Hunt <!--[--><br> <span class="text-xl">Yet another battleship clone</span><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Collaborator: <a href="https://2qb.bio.link" rel="nofollow">TwoQuantumBits</a> - Design, User Interface,
&amp; User Experience</li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/squid-hunt/" rel="nofollow">https://git.sr.ht/~lts20050703/squid-hunt/</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="https://squid-hunt.20050703.xyz">Go to the project page</a><!--]--></div></details></div><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Stantodium <!--[--><br> <span class="text-xl">A tool to generate multiple subsets of questions</span><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Collaborator: <a href="https://discord.com/users/684659700431978506/" rel="nofollow">stantodium</a> -
Commissioner</li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/stantodium" rel="nofollow">https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/stantodium</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="/stantodium/">Go to the project page</a><!--]--></div></details></div><!--]--><!--[!--><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Werewolf Night <!--[--><br> <span class="text-xl">A tool for Werewolf Ultimate and Ma Sói Việt Hóa moderators to keep track of players' roles, targets, and actions. Werewolf Night is a fork of Werewolf Moderator that uses Werewolf Night's homebrew rulesets</span><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Collaborator: <a href="https://www.facebook.com/thpptt" rel="nofollow">Tô Huỳnh Phúc</a> - Quality
Control (Playtester)</li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/werewolf-night" rel="nofollow">https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/werewolf-night</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="/werewolf-night/">Go to the project page</a><!--]--></div></details></div><!--]--><!--[!--><!--]--><!--]--></div></details><!----></div></div><!----><!----></div><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_19sdktx = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../_app/immutable/entry/start.CK8rotSj.js"),
						import("../_app/immutable/entry/app.BdHsO7ng.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 15],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
		<img
			class="fixed inset-0 -z-50 h-full w-full object-cover object-center opacity-5"
			src="/bg.jpg"
			alt=""
		/>
	</body>
</html>
