<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="alternate" type="application/atom+xml" href="/rss.xml" />
		<link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="manifest" href="/site.webmanifest" />
		
		<link href="../../../../../_app/immutable/assets/0.kEJfapSy.css" rel="stylesheet">
		<link href="../../../../../_app/immutable/assets/7.cov6ctKD.css" rel="stylesheet">
		<link rel="modulepreload" href="../../../../../_app/immutable/entry/start.CK8rotSj.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/entry.B8BHdFCU.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/runtime.DpLSP5SF.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/control.CYgJF_JY.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/index-client.o1bJT6lM.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/entry/app.BdHsO7ng.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/preload-helper.C1FmrZbK.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/disclose-version.yLpB9axd.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/props.-O6brO7P.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/this.BmwfvT7d.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/nodes/0.CwB70zb8.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/snippet.ZRIWdgdW.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/transitions.DXzxkxx_.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/each.KufOipfR.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/nodes/7.B4j2TIXw.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/dynamic-import-helper.BheWnx7M.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/template.Dz6SxDos.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/blog.BlxwG0LC.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/html.CvbqsUhA.js"><!--[--><!--]--><title>What's new in Werewolf Moderator 1.0 Release Candidate 7 / 2024.01.17.0?</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><div class="h-full"><!----><div class="m-1 flex flex-col items-center justify-center gap-1"><div class="flex w-full items-center justify-between"><!--[!--><!--[--><a href="/blog/" class="link link-primary size-12 " data-sveltekit-reload="false"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-12"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"></path></svg><!----></a><!--]--><!--]--><!----> <button class="flex flex-col items-center"><span class="text-2xl font-bold text-primary">Link</span> <div class="flex flex-row items-center justify-center "><span class="text-xs text-accent">LTS</span> <span class="text-xs text-secondary">20050703</span></div></button> <img class="size-12" src="/favicon-48x48.png" alt=""></div> <div class="flex flex-row items-center justify-center gap-2"><label for="theme">Theme</label> <select id="theme" class="select select-primary select-xs" data-choose-theme=""><option value="">System</option><option value="light">Light</option><option value="dark">Dark</option></select></div> <!--[--><div class="text-2xl font-bold">Blog</div><!--]--> <!--[--><div>2024.04.26.1</div><!--]--></div><!----> <div class="m-1 flex max-w-full flex-col items-center justify-center gap-4"><div class="flex w-[64rem] max-w-full flex-col gap-4"><!--[!--><!--]--> <div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-01-17 01:30">Jan 17, 2024</div></div> <div class="text-3xl">What's new in Werewolf Moderator 1.0 Release Candidate 7 / 2024.01.17.0?</div> <!--[!--><!--]--></div> <div class="dark prose w-[64rem] max-w-full text-base-content prose-h2:text-base-content prose-h3:text-base-content"><p><a href="https://20050703.xyz/werewolf-moderator/" rel="nofollow">https://20050703.xyz/werewolf-moderator/</a></p> <h2 id="change-log">Change log</h2> <h3 id="new-feature">New feature</h3> <ul><li>Roles with target now show who’s still alive</li> <li>Except for cupid and hunter, roles with target(s) are now automatically
cleared when pressing the solve button to prepare for the next night</li> <li>Kill log has been replaced with an easier to understand kill feed <ul><li>Before: 3 got killed by hang, couple, hunter</li> <li>After: <ul><li>Hang 1</li> <li>(1) couple kill 2</li> <li>(2) hunter kill 3</li></ul></li></ul></li> <li>Kill log now track full game, allowing a end game review of what happened</li></ul> <h3 id="bug-fixes">Bug fixes</h3> <ul><li>If the target player is already dead return early to fix the following bug: <ul><li>Couple 1 - 2</li> <li>Someone kill 1</li> <li>1 kill 2</li> <li>2 kill 1</li> <li>Log/kill feed show uup as 1 kill 2 AND 2 kill 1</li></ul></li> <li>The kill function now keep track of the kill chain to fix the following bug: <ul><li>Guard protect 3</li> <li>2 is Hunter, target 3</li> <li>Couple 1 - 2</li> <li>1 got hanged</li> <li>1 kill 2</li> <li>2 kill 3</li> <li>expected: 3 got kill, since guard only protect at night</li> <li>actual: guard protect 3 even though it’s day</li></ul></li> <li>The solve button now disable itself when clicked to avoid accidentally double
clicking (re-enable on the next day)</li> <li>Fix a bug where roles that wake every nth night does not show up in the first
night</li> <li>Fix a bug where roles that only wake up once still wake up every night.</li> <li>Fix a bug where after clicking the clear save button and confirmed the are you
sure prompt, another are you sure prompt appear.</li> <li>Fix after going back to the projects page, when trying to close/reload the
page a “are you sure” prompt appear.</li> <li>Fix the clear save button clear everything in localStorage, it should only
clear the one that are actually used by Werewolf Moderator.</li></ul> <h2 id="todo">TODO</h2> <ul><li>Reimplement win condition screen</li> <li>White werewolf: werewolf list should not show werewolf that are already dead</li></ul><!----></div></div><!----><!----></div><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_19sdktx = {
						base: new URL("../../../../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../../../../_app/immutable/entry/start.CK8rotSj.js"),
						import("../../../../../_app/immutable/entry/app.BdHsO7ng.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 7],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
		<img
			class="fixed inset-0 -z-50 h-full w-full object-cover object-center opacity-5"
			src="/bg.jpg"
			alt=""
		/>
	</body>
</html>
