<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="alternate" type="application/atom+xml" href="/rss.xml" />
		<link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="manifest" href="/site.webmanifest" />
		
		<link href="../_app/immutable/assets/0.kEJfapSy.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.CK8rotSj.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/entry.B8BHdFCU.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/runtime.DpLSP5SF.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/control.CYgJF_JY.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index-client.o1bJT6lM.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.BdHsO7ng.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/preload-helper.C1FmrZbK.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/disclose-version.yLpB9axd.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/props.-O6brO7P.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/this.BmwfvT7d.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.CwB70zb8.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/snippet.ZRIWdgdW.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/transitions.DXzxkxx_.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/each.KufOipfR.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/18.a9S538-P.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.vWiwgPyN.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/template.Dz6SxDos.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/input.CfWdK7qL.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/select.DOlbC4GI.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/loading_screen.CA287-ku.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/toast.cob8Kt2C.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.DHHRaryC.js"><!--[--><!--]--><title>Werewolf Moderator</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><div class="h-full"><!----><div class="m-1 flex flex-col items-center justify-center gap-1"><div class="flex w-full items-center justify-between"><!--[!--><!--[--><a href="../" class="link link-primary size-12 " data-sveltekit-reload="false"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-12"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"></path></svg><!----></a><!--]--><!--]--><!----> <button class="flex flex-col items-center"><span class="text-2xl font-bold text-primary">Link</span> <div class="flex flex-row items-center justify-center "><span class="text-xs text-accent">LTS</span> <span class="text-xs text-secondary">20050703</span></div></button> <img class="size-12" src="/favicon-48x48.png" alt=""></div> <div class="flex flex-row items-center justify-center gap-2"><label for="theme">Theme</label> <select id="theme" class="select select-primary select-xs" data-choose-theme=""><option value="">System</option><option value="light">Light</option><option value="dark">Dark</option></select></div> <!--[--><div class="text-2xl font-bold">Werewolf Moderator</div><!--]--> <!--[--><div>2024.12.01.1</div><!--]--></div><!----> <div class="m-1 mb-12 flex items-center justify-center"><div class="flex w-full max-w-96 flex-col items-center justify-center gap-1"><!--[!--><!--[--><a href="/werewolf-moderator/old/">Werewolf Moderator (Old Version)</a> <a href="/werewolf-night/">Werewolf Night</a> <hr class="my-2 w-full"> <button class="btn btn-error btn-sm">Clear Save</button> <hr class="my-2 w-full"> <div class="text-3xl">Players</div> <button class="btn btn-primary btn-sm">Add player</button> <section class="flex flex-col items-center justify-center gap-1 rounded border border-primary p-1"><!--[--><!--]--></section> <hr class="my-2 w-full"> <div class="text-center text-3xl">Roles</div> <div class="grid grid-cols-[auto_1fr] gap-1"><div></div> <div class="mt-4 text-lg font-bold">Werewolf Team</div> <!--[--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Sói Đầu Đàn (big bad wolf)</div><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Sói Tuyết (dire wolf)</div><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Sói Ăn Chay (fruit brute)</div><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Sói Cô Đơn (lone wolf)</div><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Sói Con (wolf cub)</div><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Nanh Sói (wolverine)</div><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Ma Sói (werewolf)</div><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Kẻ Phản Bội (minion)</div><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--]--><!----> <div></div> <div class="mt-4 text-lg font-bold">Villager Team</div> <!--[--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Dân Làng (villager)</div><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Người Hóa Sói (lycan)</div><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Phù Thủy (witch)</div><!--]--><!--[!--><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Thần Tình Yêu (cupid)</div><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Tiên Tri Tập Sự (apprentice seer)</div><!--]--><!--[!--><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Tiên Tri (seer)</div><!--]--><!--[!--><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Bảo Vệ (bodyguard)</div><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Người Bệnh (diseased)</div><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Con Ma (ghost)</div><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Thợ Săn (hunter)</div><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Thằng Ngốc (idiot)</div><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Thiếu Nữ (martyr)</div><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Sinh Đôi (mason)</div><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Thị Trưởng (mayor)</div><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Phù Thủy Già (old hag)</div><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Người Yêu Hòa Bình (pacifist)</div><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Người Phù Phép (spellcaster)</div><!--]--><!--[!--><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Người Cứng Cỏi (tough guy)</div><!--]--><!--]--><!----> <div></div> <div class="mt-4 text-lg font-bold">Other Team</div> <!--[--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Ma Cà Rồng (vampire)</div><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Trưởng Giáo Phái (cult leader)</div><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Du Côn (hoodlum)</div><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Chán Đời (tanner)</div><!--]--><!--[!--><!--]--><!--]--><!----> <div></div> <div class="mt-4 text-lg font-bold">Switching Team</div> <!--[--><!--[!--><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Say Rượu (drunk)</div><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Nhân Bản (doppelganger)</div><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Kẻ Bị Nguyền (cursed)</div><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--]--><!----> <div></div> <div class="mt-4 text-lg font-bold">MSN</div> <!--[--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Phù Thủy (MSN) (witch msn)</div><!--]--><!--[!--><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Thần Tình Yêu (MSN) (cupid msn)</div><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Tiên Tri (MSN) (seer msn)</div><!--]--><!--[!--><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Bảo Vệ (MSN) (bodyguard msn)</div><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Người Bệnh (MSN) (diseased msn)</div><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[--><input class="toggle toggle-primary" type="checkbox"> <div>Thợ Săn (MSN) (hunter msn)</div><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--]--><!----></div> <hr class="my-2 w-full"> <div class="text-center text-3xl">Biến thể</div> <!--[--><details class="collapse collapse-arrow"><summary class="collapse-title min-h-0 py-0 after:!top-3 ">Sói Con (wolf cub)</summary> <div class="collapse-content flex flex-col gap-1"><div class="mt-2 flex flex-row gap-1"><input class="radio-primary radio" type="radio" name="wolf_cub" value="main" id="wolf_cub_main" checked> <label for="wolf_cub_main">Sói giết sói con -> đêm sau sói được giết 2 người</label></div> <div class="flex flex-row gap-1"><input class="radio-primary radio" type="radio" name="wolf_cub" value="alternate" id="wolf_cub_alternate"> <label for="wolf_cub_alternate">Sói giết sói con -> đêm NAY sói được giết THÊM 2 người</label></div></div></details><details class="collapse collapse-arrow"><summary class="collapse-title min-h-0 py-0 after:!top-3 ">Bảo Vệ (bodyguard)</summary> <div class="collapse-content flex flex-col gap-1"><div class="mt-2 flex flex-row gap-1"><input class="radio-primary radio" type="radio" name="bodyguard" value="main" id="bodyguard_main" checked> <label for="bodyguard_main">Bảo vệ có thể bảo vệ bản thân</label></div> <div class="flex flex-row gap-1"><input class="radio-primary radio" type="radio" name="bodyguard" value="alternate" id="bodyguard_alternate"> <label for="bodyguard_alternate">Bảo vệ KHÔNG thể bảo vệ bản thân</label></div></div></details><details class="collapse collapse-arrow"><summary class="collapse-title min-h-0 py-0 after:!top-3 ">Cặp Đôi (couple)</summary> <div class="collapse-content flex flex-col gap-1"><div class="mt-2 flex flex-row gap-1"><input class="radio-primary radio" type="radio" name="couple" value="main" id="couple_main" checked> <label for="couple_main">Cặp đôi thắng nếu họ là 2 người sống sót cuối cùng</label></div> <div class="flex flex-row gap-1"><input class="radio-primary radio" type="radio" name="couple" value="alternate" id="couple_alternate"> <label for="couple_alternate">Cặp đôi cùng phe thắng nếu phe đó thắng, cặp đôi khác phe thắng nếu họ là 2 người sống sót cuối cùng</label></div></div></details><details class="collapse collapse-arrow"><summary class="collapse-title min-h-0 py-0 after:!top-3 ">Kẻ Phản Bội (minion)</summary> <div class="collapse-content flex flex-col gap-1"><div class="mt-2 flex flex-row gap-1"><input class="radio-primary radio" type="radio" name="minion" value="main" id="minion_main" checked> <label for="minion_main">Phải bội biết sói, sói KHÔNG biết phản bội</label></div> <div class="flex flex-row gap-1"><input class="radio-primary radio" type="radio" name="minion" value="alternate" id="minion_alternate"> <label for="minion_alternate">Phải bội biết sói &amp; sói biết phản bội</label></div></div></details><details class="collapse collapse-arrow"><summary class="collapse-title min-h-0 py-0 after:!top-3 ">Sinh Đôi (mason)</summary> <div class="collapse-content flex flex-col gap-1"><div class="mt-2 flex flex-row gap-1"><input class="radio-primary radio" type="radio" name="mason" value="main" id="mason_main" checked> <label for="mason_main">Đêm đầu tiên, Sinh Đôi sẽ được gọi dậy để biết được người anh em sinh đôi với mình là ai</label></div> <div class="flex flex-row gap-1"><input class="radio-primary radio" type="radio" name="mason" value="alternate" id="mason_alternate"> <label for="mason_alternate">Không ai trong làng được phép nói hoặc ám chỉ về Sinh Đôi, bằng không họ sẽ bị giết đêm hôm đó để giữ bí mật, người đó sẽ tự động xử thua kể cả khi họ thuộc phe thắng. Quản trò cần phải hướng dẫn mọi người ở phần này. Game sẽ tốt hơn nếu chủ đề này không được nói tới hay ám chỉ tới. Nếu 1 người chơi nói "A loại trừ được B, nhưng B không phải tiên tri" thì điều đó cũng rõ ràng được xem như ám chỉ tới Sinh Đôi, và người chơi nó nên bị giết. Người chơi chỉ được phạm 1 sai lầm. Người chơi sẽ chỉ mắc ít nhất 1 sai lầm nếu như quản trò nói kĩ điều này</label></div></div></details><details class="collapse collapse-arrow"><summary class="collapse-title min-h-0 py-0 after:!top-3 ">Nanh Sói (wolverine)</summary> <div class="collapse-content flex flex-col gap-1"><div class="mt-2 flex flex-row gap-1"><input class="radio-primary radio" type="radio" name="wolverine" value="main" id="wolverine_main" checked> <label for="wolverine_main">VÀO BUỔI SÁNG, nếu Nanh Sói là sói ngồi gần nạn nhân nhất, những người chơi khác sẽ nghe thấy tiếng kim loại chạm vào nhau.</label></div> <div class="flex flex-row gap-1"><input class="radio-primary radio" type="radio" name="wolverine" value="alternate" id="wolverine_alternate"> <label for="wolverine_alternate">SAU KHI SÓI CHỐT MỤC TIÊU, nếu Nanh Sói là sói ngồi gần nạn nhân nhất, những người chơi khác sẽ nghe thấy tiếng kim loại chạm vào nhau.</label></div></div></details><details class="collapse collapse-arrow"><summary class="collapse-title min-h-0 py-0 after:!top-3 ">Nhân Bản (doppelganger)</summary> <div class="collapse-content flex flex-col gap-1"><div class="mt-2 flex flex-row gap-1"><input class="radio-primary radio" type="radio" name="doppelganger" value="main" id="doppelganger_main" checked> <label for="doppelganger_main">Nhân bản sẽ lấy vai KẺ BỊ NGUYỀN nếu nhân bản chọn kẻ bị nguyền đã bị sói cắn (đã biến thành sói) rồi chết</label></div> <div class="flex flex-row gap-1"><input class="radio-primary radio" type="radio" name="doppelganger" value="alternate" id="doppelganger_alternate"> <label for="doppelganger_alternate">Nhân bản sẽ lấy vai SÓI nếu nhân bản chọn kẻ bị nguyền đã bị sói cắn (đã biến thành sói) rồi chết</label></div></div></details><details class="collapse collapse-arrow"><summary class="collapse-title min-h-0 py-0 after:!top-3 ">Kẻ Bị Nguyền (cursed)</summary> <div class="collapse-content flex flex-col gap-1"><div class="mt-2 flex flex-row gap-1"><input class="radio-primary radio" type="radio" name="cursed" value="main" id="cursed_main" checked> <label for="cursed_main">Chết vì ma cà rồng -> chết</label></div> <div class="flex flex-row gap-1"><input class="radio-primary radio" type="radio" name="cursed" value="alternate" id="cursed_alternate"> <label for="cursed_alternate">Chết vì ma cà rồng -> trở thành ma cà rồng</label></div></div></details><!--]--> <hr class="my-2 w-full"> <!--[--><div class="text-warning">Please add at least 2 roles.</div><!--]--> <!--[--><div class="text-warning">Please add at least 2 players.</div><!--]--> <!--[!--><!--]--> <button class="btn btn-primary" disabled>Start</button><!----> <hr class="my-2 w-full"> <div class="text-3xl">Debug</div> <div class="mt-4 flex flex-col items-center justify-center gap-1"><button class="btn btn-primary btn-sm">Copy Save State to Clipboard</button> <div class="mt-4 flex flex-row gap-1"><input placeholder="Save State" class="input input-sm input-primary" type="text" value=""> <button disabled class="btn btn-error btn-sm px-1" aria-label="Clear Input"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path></svg></button></div> <button disabled class="btn btn-error btn-sm">Import save state</button></div><!----><!--]--><!--]--></div></div> <div class="pointer-events-none fixed m-1 flex w-full items-center justify-center transition-[top] -top-12"><div class="rounded bg-base-100 px-1 text-2xl text-primary"></div></div><!----> <!----> <!--[--><div class="fixed inset-0 z-50 flex flex-col items-center justify-center gap-4 bg-base-100 bg-opacity-95 p-1 text-center"><div class="bg-base-100 p-1 text-7xl">Loading save...</div> <div class="w-96 max-w-full bg-base-100 p-1">It shouldn't take more than 1 second to load save, if it does then it's likely that Link have
			updated the save format. Press the button below to clear the save</div> <button class="btn btn-error">Clear save</button></div><!--]--><!----><!----><!----></div><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_19sdktx = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../_app/immutable/entry/start.CK8rotSj.js"),
						import("../_app/immutable/entry/app.BdHsO7ng.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 18],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
		<img
			class="fixed inset-0 -z-50 h-full w-full object-cover object-center opacity-5"
			src="/bg.jpg"
			alt=""
		/>
	</body>
</html>
