<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="alternate" type="application/atom+xml" href="/rss.xml" />
		<link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="manifest" href="/site.webmanifest" />
		
		<link href="../_app/immutable/assets/0.kEJfapSy.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.CK8rotSj.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/entry.B8BHdFCU.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/runtime.DpLSP5SF.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/control.CYgJF_JY.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index-client.o1bJT6lM.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.BdHsO7ng.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/preload-helper.C1FmrZbK.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/disclose-version.yLpB9axd.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/props.-O6brO7P.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/this.BmwfvT7d.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.CwB70zb8.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/snippet.ZRIWdgdW.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/transitions.DXzxkxx_.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/each.KufOipfR.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/9.BwOEnQ3S.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/template.Dz6SxDos.js"><!--[--><!--]--><title>Gaming Accounts</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><div class="h-full"><!----><div class="m-1 flex flex-col items-center justify-center gap-1"><div class="flex w-full items-center justify-between"><!--[!--><!--[--><a href="/" class="link link-primary size-12 " data-sveltekit-reload="false"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-12"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"></path></svg><!----></a><!--]--><!--]--><!----> <button class="flex flex-col items-center"><span class="text-2xl font-bold text-primary">Link</span> <div class="flex flex-row items-center justify-center "><span class="text-xs text-accent">LTS</span> <span class="text-xs text-secondary">20050703</span></div></button> <img class="size-12" src="/favicon-48x48.png" alt=""></div> <div class="flex flex-row items-center justify-center gap-2"><label for="theme">Theme</label> <select id="theme" class="select select-primary select-xs" data-choose-theme=""><option value="">System</option><option value="light">Light</option><option value="dark">Dark</option></select></div> <!--[--><div class="text-2xl font-bold">Gaming Accounts</div><!--]--> <!--[!--><!--]--></div><!----> <div class="m-1 flex flex-col items-center justify-center gap-1"><div class="flex w-full flex-col items-center gap-1 p-1"><div><!--[--><a href="/tetr.io/" class="flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/tetr.ico" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">TETR.IO</div></a><a href="/jstris/" class="flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/jstris.ico" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Jstris</div></a><a href="/minecraft/" class="flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/minecraft.webp" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Minecraft</div></a><a href="/steam/" class="flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/steam.ico" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Steam</div></a><a href="/itch/" class="flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/itch.ico" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Itch.io</div></a><a href="/speedrun/" class="flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/speedrun.png" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Speedrun.com</div></a><a href="/splits/" class="flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/splits.png" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Splits.io</div></a><!--]--></div></div></div><!----><!----></div><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_19sdktx = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../_app/immutable/entry/start.CK8rotSj.js"),
						import("../_app/immutable/entry/app.BdHsO7ng.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 9],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
		<img
			class="fixed inset-0 -z-50 h-full w-full object-cover object-center opacity-5"
			src="/bg.jpg"
			alt=""
		/>
	</body>
</html>
