<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="alternate" type="application/atom+xml" href="/rss.xml" />
		<link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="manifest" href="/site.webmanifest" />
		
		<link href="../../../../../_app/immutable/assets/0.kEJfapSy.css" rel="stylesheet">
		<link href="../../../../../_app/immutable/assets/7.cov6ctKD.css" rel="stylesheet">
		<link rel="modulepreload" href="../../../../../_app/immutable/entry/start.CK8rotSj.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/entry.B8BHdFCU.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/runtime.DpLSP5SF.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/control.CYgJF_JY.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/index-client.o1bJT6lM.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/entry/app.BdHsO7ng.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/preload-helper.C1FmrZbK.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/disclose-version.yLpB9axd.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/props.-O6brO7P.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/this.BmwfvT7d.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/nodes/0.CwB70zb8.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/snippet.ZRIWdgdW.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/transitions.DXzxkxx_.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/each.KufOipfR.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/nodes/7.B4j2TIXw.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/dynamic-import-helper.BheWnx7M.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/template.Dz6SxDos.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/blog.BlxwG0LC.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/html.CvbqsUhA.js"><!--[--><!--]--><title>Về việc Sở GD&amp;ĐT TP Hồ Chí Minh không cho phép HS lớp chuyên tham gia cuộc thi HSGTP với môn chuyên của mình</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><div class="h-full"><!----><div class="m-1 flex flex-col items-center justify-center gap-1"><div class="flex w-full items-center justify-between"><!--[!--><!--[--><a href="/blog/" class="link link-primary size-12 " data-sveltekit-reload="false"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-12"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"></path></svg><!----></a><!--]--><!--]--><!----> <button class="flex flex-col items-center"><span class="text-2xl font-bold text-primary">Link</span> <div class="flex flex-row items-center justify-center "><span class="text-xs text-accent">LTS</span> <span class="text-xs text-secondary">20050703</span></div></button> <img class="size-12" src="/favicon-48x48.png" alt=""></div> <div class="flex flex-row items-center justify-center gap-2"><label for="theme">Theme</label> <select id="theme" class="select select-primary select-xs" data-choose-theme=""><option value="">System</option><option value="light">Light</option><option value="dark">Dark</option></select></div> <!--[--><div class="text-2xl font-bold">Blog</div><!--]--> <!--[--><div>2024.04.26.1</div><!--]--></div><!----> <div class="m-1 flex max-w-full flex-col items-center justify-center gap-4"><div class="flex w-[64rem] max-w-full flex-col gap-4"><!--[--><div class="text-center">This post is not written by Link and is just archived in case the original post got deleted. <br> If you want your post to be removed, contact Link.</div><!--]--> <div class="flex flex-row gap-4"><div>Page này được tạo ra để không ai biết tôi là Press Pear</div> <!--[--><a class="link link-primary" href="https://facebook.com/nhungtoibiet">https://facebook.com/nhungtoibiet</a><!--]--> <div class="text-base-content/50" title="2024-03-07 12:04">Mar 7, 2024</div></div> <div class="text-3xl">Về việc Sở GD&amp;ĐT TP Hồ Chí Minh không cho phép HS lớp chuyên tham gia cuộc thi HSGTP với môn chuyên của mình</div> <!--[--><a class="link link-primary" href="https://facebook.com/nhungtoibiet/posts/pfbid02qMBQYHePce8KqUY6uVXD7mbUQW7qAbSpTKe7dQE2n319R7YE4wujdDLorkDMRqPQl">https://facebook.com/nhungtoibiet/posts/pfbid02qMBQYHePce8KqUY6uVXD7mbUQW7qAbSpTKe7dQE2n319R7YE4wujdDLorkDMRqPQl</a><!--]--></div> <div class="dark prose w-[64rem] max-w-full text-base-content prose-h2:text-base-content prose-h3:text-base-content"><p>Mấy nay có nhiều bàn tán về việc Sở GD&amp;ĐT TP Hồ Chí Minh không cho phép HS lớp
chuyên tham gia cuộc thi HSGTP với môn chuyên của mình. Cá nhân mình thấy điều
này khá bất cập.</p> <p>Thứ nhất, HS lớp chuyên không hề “đáng” bị như vậy. Cho rằng có các sân chơi
khác để HS lớp chuyên thể hiện như Olympic 30/4 hay HSGQG, nhưng thật sự ai cũng
biết rằng để giành được suất tham gia hai cuộc thi trên là không hề dễ. Đối với
những HS lớp chuyên nhưng không giành được suất tham gia hai kỳ thi trên, vậy
chẳng phải họ không còn sân chơi nào để thể hiện sao? Chừng nào chưa tạo ra sân
chơi mới cho người bị tước thì đừng nên tước quyền tham gia sân chơi của họ.</p> <p>Thứ hai, điều này còn liên quan đến xét tuyển đại học. Lấy ví dụ, năm 2023
trường ĐHSP TPHCM có phương thức xét tuyển HS lớp chuyên và đạt giải HSG cấp
tỉnh; nếu năm 2024 vẫn còn phương thức này thì HS lớp chuyên ở TPHCM bị thiệt
thòi so với HS lớp chuyên ở các tỉnh khác rồi. Tồn tại cơ sở giáo dục đại học
dùng kết quả HSG cấp tỉnh để xét tuyển, thì HS lớp chuyên ở TPHCM đã bị mất
quyền lợi.</p> <p>Thứ ba, HS lớp chuyên nếu muốn giỏi thì cũng phải kinh qua nỗ lực, chứ không
phải cứ thi đậu tuyển sinh vào mùa hè 9 lên 10 là tự nhiên giỏi hơn người khác.
Sự thật là vậy, chả ai dâng gì tới miệng để mà ăn, và không nỗ lực thì hiếm khi
mà có được các kết quả tốt. Yếu tố môi trường học cũng chỉ là một phần, chứ
không phải yếu tố chính, vì nếu nó là yếu tố chính thì mình đã giỏi bằng Đoan
Trang rồi, vì học cùng lớp mà. Vậy nếu HS lớp chuyên có được giải cao ở kỳ thi
HSGTP thì đó cũng là do nỗ lực của họ, chứ không thể đổ thừa rằng môi trường
trường chuyên được đầu tư hơn nên được giải cao là lẽ dĩ nhiên.</p> <p>Thứ tư, nếu cho rằng HS lớp chuyên làm bài thi tốt hơn HS lớp thường, tại sao
không “xích lại gần nhau” bằng cách đầu tư tập huấn luyện thi hoặc bằng bất kỳ
cách nào khác để thúc đẩy HS lớp thường, mà lại thẳng thừng gạt bỏ HS lớp chuyên
như vậy? Xưa mình đánh cờ vua, giải Hội khoẻ Phù Đổng TPHCM và giải Năng khiếu
TPHCM cũng từng vài năm có quy định cấm VĐV trong đội tuyển TP tham gia và chỉ
tổ chức cho VĐV phong trào. Tưởng tượng ra Toàn quốc bị mấy ông Hà Nội đấm cho
bờm đầu, hy vọng về TP gỡ gạc chút đỉnh thì lại bị cấm tham gia, thấy có cú
không =))))) same energy thôi.</p> <p>Thứ năm, hồi mình học Anh chuyên thì được học theo kiểu đề HSGQG, tức là nhiều
bài reading hóc búa và và các câu ABCD mà có khi đọc vào còn không hiểu nghĩa
của cả 4 từ; ngoài ra còn có phân nửa thời lượng học listening. Còn đề HSGTP thì
không như vậy, chỉ có 1 bài reading không quá khó, và chú trọng vào số lượng từ
vựng biết được thay vì kỹ năng reading listening. Hay là môn Hoá, mình từng nghe
Hiếu Trần kể cũng hơi dài, nhưng đại loại là lớp nó học theo kiểu HSGQG, và đề
HSGTP là câu chuyện khác. Lớp Toán thì như tin nhắn bên dưới. Mình nghe nói có
trường thường mở lớp luyện thi HSGTP từ hè 11 lên 12 cơ, trong khi HS trường
mình thì không được luyện (nhiều như vậy). Vậy thì nếu suy xét cho kỹ, thì HS
lớp chuyên cũng đâu có lợi thế nhiều hơn bao nhiêu đâu?</p> <p>Tưởng tượng UEFA thấy Real Madrid và Man City đá hay quá nên cấm họ đá C1 chứ
không tạo ra C2 C3.</p><!----></div></div><!----><!----></div><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_19sdktx = {
						base: new URL("../../../../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../../../../_app/immutable/entry/start.CK8rotSj.js"),
						import("../../../../../_app/immutable/entry/app.BdHsO7ng.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 7],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
		<img
			class="fixed inset-0 -z-50 h-full w-full object-cover object-center opacity-5"
			src="/bg.jpg"
			alt=""
		/>
	</body>
</html>
