<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="alternate" type="application/atom+xml" href="/rss.xml" />
		<link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="manifest" href="/site.webmanifest" />
		
		<link href="./_app/immutable/assets/0.kEJfapSy.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.CK8rotSj.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.B8BHdFCU.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/runtime.DpLSP5SF.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/control.CYgJF_JY.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-client.o1bJT6lM.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.BdHsO7ng.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper.C1FmrZbK.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/disclose-version.yLpB9axd.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/props.-O6brO7P.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/this.BmwfvT7d.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.CwB70zb8.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/snippet.ZRIWdgdW.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/transitions.DXzxkxx_.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/each.KufOipfR.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.DDSkBGv3.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/template.Dz6SxDos.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/blog.BlxwG0LC.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/html.CvbqsUhA.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/projects.C8sALq6q.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/dynamic-import-helper.BheWnx7M.js"><!--[--><!--]--><title>Link</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><div class="h-full"><!----><div class="m-1 flex flex-col items-center justify-center gap-1"><div class="flex w-full items-center justify-between"><!--[!--><!--[!--><div class="size-12"></div><!--]--><!--]--><!----> <button class="flex flex-col items-center"><span class="text-2xl font-bold text-primary">Link</span> <div class="flex flex-row items-center justify-center "><span class="text-xs text-accent">LTS</span> <span class="text-xs text-secondary">20050703</span></div></button> <img class="size-12" src="/favicon-48x48.png" alt=""></div> <div class="flex flex-row items-center justify-center gap-2"><label for="theme">Theme</label> <select id="theme" class="select select-primary select-xs" data-choose-theme=""><option value="">System</option><option value="light">Light</option><option value="dark">Dark</option></select></div> <!--[!--><!--]--> <!--[!--><!--]--></div><!----> <div class="flex w-full flex-col items-center gap-2"><div class="grid items-center gap-1 [grid-template-columns:auto_1fr]"><div class="text-right">Email:</div> <a class="link link-primary" href="/email/">link20050703@gmail.com</a> <div class="text-right">SourceHut:</div> <a class="link link-primary" href="/sourcehut/">~lts20050703</a></div> <a class="link link-primary" href="/link/">Miscellaneous links</a> <div class="flex w-[64rem] max-w-full flex-col justify-center"><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Blog</summary> <div class="collapse-content flex flex-col items-center justify-center gap-4"><div class="text-center">Some posts are not written by Link and are just archived in case the original posts got
					deleted. <br> If you want your post to be removed, contact Link.</div> <!--[--><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-04-26 02:00">Apr 26, 2024</div></div> <a class="link link-primary" href="/blog/2024/04/26/0">Link tries to explain the tricks used in Information Technology pre exam files</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-04-10 00:10">Apr 10, 2024</div></div> <a class="link link-primary" href="/blog/2024/04/10/0">Introducing E5Y Final 2024.04.10.0 - The Lucia update!</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-04-06 22:30">Apr 6, 2024</div></div> <a class="link link-primary" href="/blog/2024/04/06/0">Introducing Adaptive Music 2024.04.06.0 - The Field Battle update!</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-04-05 01:00">Apr 5, 2024</div></div> <a class="link link-primary" href="/blog/2024/04/05/0">Introducing Olympus 2024.04.05.0 - The MC, Excel, and Lucia Authentication update!</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-04-02 02:00">Apr 2, 2024</div></div> <a class="link link-primary" href="/blog/2024/04/02/0">Introducing E5Y Qualifier 2024.04.02.0 - The Lucia Authentication update!</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-03-25 16:10">Mar 25, 2024</div></div> <a class="link link-primary" href="/blog/2024/03/25/0">What's new in Werewolf Moderator 2024.03.25.0?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-03-21 03:20">Mar 21, 2024</div></div> <a class="link link-primary" href="/blog/2024/03/21/0">I need QA / playester man...</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-03-16 01:10">Mar 16, 2024</div></div> <a class="link link-primary" href="/blog/2024/03/16/0">What's new in Wist 2024.03.16.0?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-03-15 17:00">Mar 15, 2024</div></div> <a class="link link-primary" href="/blog/2024/03/15/1">What's new in Futsal 2024.03.15.1?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-03-15 02:30">Mar 15, 2024</div></div> <a class="link link-primary" href="/blog/2024/03/15/0">What's new in Futsal 2024.03.15.0?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-03-13 21:00">Mar 13, 2024</div></div> <a class="link link-primary" href="/blog/2024/03/13/1">What's new in Werewolf Moderator 2024.03.13.[6,7]?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-03-13 17:50">Mar 13, 2024</div></div> <a class="link link-primary" href="/blog/2024/03/13/0">What's new in Werewolf Moderator 2024.03.[11.[5,6,7],12.0,13.[0,1,2,3,4]]?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-03-10 12:10">Mar 10, 2024</div></div> <a class="link link-primary" href="/blog/2024/03/11/1">What's new in Werewolf Moderator 2024.03.11.4</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-03-10 00:40">Mar 10, 2024</div></div> <a class="link link-primary" href="/blog/2024/03/11/0">WEREWOLF MODERATOR HAS BEEN REWRITTEN!</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Page này được tạo ra để không ai biết tôi là Press Pear</div> <!--[--><a class="link link-primary" href="https://facebook.com/nhungtoibiet">https://facebook.com/nhungtoibiet</a><!--]--> <div class="text-base-content/50" title="2024-03-07 12:04">Mar 7, 2024</div></div> <a class="link link-primary" href="/blog/2024/03/7/0">Về việc Sở GD&amp;ĐT TP Hồ Chí Minh không cho phép HS lớp chuyên tham gia cuộc thi HSGTP với môn chuyên của mình</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Page này được tạo ra để không ai biết tôi là Press Pear</div> <!--[--><a class="link link-primary" href="https://facebook.com/nhungtoibiet">https://facebook.com/nhungtoibiet</a><!--]--> <div class="text-base-content/50" title="2024-02-26 13:29">Feb 26, 2024</div></div> <a class="link link-primary" href="/blog/2024/02/26/1">Một góc nhìn khác về Linear thinking</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-02-26 12:00">Feb 26, 2024</div></div> <a class="link link-primary" href="/blog/2024/02/26/0">What's new in Werewolf Moderator 2024.02.26.1?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-02-23 23:59">Feb 23, 2024</div></div> <a class="link link-primary" href="/blog/2024/02/23/0">Quản Trò Ma Sói 2024.02.23.0 có gì mới?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-02-22 02:20">Feb 22, 2024</div></div> <a class="link link-primary" href="/blog/2024/02/22/0">Quản Trò Ma Sói 2024.02.22.0 có gì mới?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-02-20 02:10">Feb 20, 2024</div></div> <a class="link link-primary" href="/blog/2024/02/20/0">What's new in Social Online Study 2024.02.20.0?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-02-14 01:36">Feb 14, 2024</div></div> <a class="link link-primary" href="/blog/2024/02/14/0">What's new in WIST 2024.02.14.0?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-02-13 17:26">Feb 13, 2024</div></div> <a class="link link-primary" href="/blog/2024/02/13/0">What's new in WIST 2024.02.13.0?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-02-05 18:35">Feb 5, 2024</div></div> <a class="link link-primary" href="/blog/2024/02/05/0">What's new in WIST 2024.02.05.0?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-01-27 18:12">Jan 27, 2024</div></div> <a class="link link-primary" href="/blog/2024/01/27/0">Werewolf Moderator early sketch</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-01-26 03:18">Jan 26, 2024</div></div> <a class="link link-primary" href="/blog/2024/01/26/0">PTNK và... đấu giá?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-01-20 23:55">Jan 20, 2024</div></div> <a class="link link-primary" href="/blog/2024/01/20/1">(Hot fix) Werewolf Moderator 1.0 Release Candidate 16 / 2024.01.20.1</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-01-20 23:30">Jan 20, 2024</div></div> <a class="link link-primary" href="/blog/2024/01/20/0">What's new in Werewolf Moderator 1.0 Release Candidate 15 / 2024.01.20.0?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-01-19 01:50">Jan 19, 2024</div></div> <a class="link link-primary" href="/blog/2024/01/19/1">(Hot fixes) Werewolf Moderator 1.0 Release Candidate 14 / 2024.01.19.1?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-01-19 01:10">Jan 19, 2024</div></div> <a class="link link-primary" href="/blog/2024/01/19/0">What's new in Werewolf Moderator 1.0 Release Candidate 13 / 2024.01.19.0?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-01-17 18:30">Jan 17, 2024</div></div> <a class="link link-primary" href="/blog/2024/01/17/4">What's new in Werewolf Moderator 1.0 Release Candidate 10 / 2024.01.17.4?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-01-17 16:00">Jan 17, 2024</div></div> <a class="link link-primary" href="/blog/2024/01/17/3">What's new in Werewolf Moderator 1.0 Release Candidate 8 / 2024.01.17.1?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-01-17 12:27">Jan 17, 2024</div></div> <a class="link link-primary" href="/blog/2024/01/17/2">It's not supposed to work when I try to show off to someone else</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-01-17 01:30">Jan 17, 2024</div></div> <a class="link link-primary" href="/blog/2024/01/17/1">What's new in Werewolf Moderator 1.0 Release Candidate 7 / 2024.01.17.0?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-01-17 00:43">Jan 17, 2024</div></div> <a class="link link-primary" href="/blog/2024/01/17/0">Werewolf moderator refactor finished!</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-01-16 21:39">Jan 16, 2024</div></div> <a class="link link-primary" href="/blog/2024/01/16/1">errors? zero!</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-01-16 15:40">Jan 16, 2024</div></div> <a class="link link-primary" href="/blog/2024/01/16/0">pages.sr.ht is full service, why is werewolf moderator not published yet?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-01-14 17:58">Jan 14, 2024</div></div> <a class="link link-primary" href="/blog/2024/01/14/3">SourceHut Pages is read-only...</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-01-14 17:13">Jan 14, 2024</div></div> <a class="link link-primary" href="/blog/2024/01/14/2">SourceHut is back online!</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-01-14 17:01">Jan 14, 2024</div></div> <a class="link link-primary" href="/blog/2024/01/14/1">&lt;input type="number"> is so bad</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-01-14 12:42">Jan 14, 2024</div></div> <a class="link link-primary" href="/blog/2024/01/14/0">Renaming the 2023 project to aozta</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-01-13 22:18">Jan 13, 2024</div></div> <a class="link link-primary" href="/blog/2024/01/13/4">Why not host my personal homepage on GitHub? Why even pay $2/month for SourceHut when GitHub is free?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-01-13 21:50">Jan 13, 2024</div></div> <a class="link link-primary" href="/blog/2024/01/13/3">SourceHut has gone from read-only to offline...</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-01-13 21:26">Jan 13, 2024</div></div> <a class="link link-primary" href="/blog/2024/01/13/2">&lt;input type="number"> rant</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-01-13 04:17">Jan 13, 2024</div></div> <a class="link link-primary" href="/blog/2024/01/13/1">SourceHut and CodeBerg got DDoS'd...</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-01-13 04:03">Jan 13, 2024</div></div> <a class="link link-primary" href="/blog/2024/01/13/0">Werewolf Moderator 1.0 Pre-release 1 / 2023.01.13.0</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-01-05 19:07">Jan 5, 2024</div></div> <a class="link link-primary" href="/blog/2024/01/05/0">Wtf am I doing with my life?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-12-31 18:14">Dec 31, 2023</div></div> <a class="link link-primary" href="/blog/2023/12/31/0">Adaptive Music 1.0 Pre-release 1 / 2023.12.31.0</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-10-23 14:35">Oct 23, 2023</div></div> <a class="link link-primary" href="/blog/2023/10/23/0">My personal homepage has moved!</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-09-28 11:36">Sep 28, 2023</div></div> <a class="link link-primary" href="/blog/2023/09/28/0">VGU memes</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-09-23 09:22">Sep 23, 2023</div></div> <a class="link link-primary" href="/blog/2023/09/23/1">Điểm rèn luyện? Zero!</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-09-23 09:18">Sep 23, 2023</div></div> <a class="link link-primary" href="/blog/2023/09/23/0">VGU apologised!</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-09-22 19:13">Sep 22, 2023</div></div> <a class="link link-primary" href="/blog/2023/09/22/0">VGU x StackOverflow</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-08-16 23:13">Aug 16, 2023</div></div> <a class="link link-primary" href="/blog/2023/08/16/0">The beginning of 20050703.xyz/library</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-05-24 17:14">May 24, 2023</div></div> <a class="link link-primary" href="/blog/2023/05/24/0">PTNK và Argibank</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-04-21 21:32">Apr 21, 2023</div></div> <a class="link link-primary" href="/blog/2023/04/21/0">20050703.xyz/aozta 2023.04.21.2 có gì mới?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-04-20 22:50">Apr 20, 2023</div></div> <a class="link link-primary" href="/blog/2023/04/20/1">20050703.xyz/aozta 2023.04.20.18 có gì mới?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-04-20 11:41">Apr 20, 2023</div></div> <a class="link link-primary" href="/blog/2023/04/20/0">20050703.xyz/aozta 2023.04.20.4 có gì mới?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-04-19 22:43">Apr 19, 2023</div></div> <a class="link link-primary" href="/blog/2023/04/19/0">20050703.xyz/aozta 2023.04.19.1 có gì mới?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-04-18 00:26">Apr 18, 2023</div></div> <a class="link link-primary" href="/blog/2023/04/18/0">20050703.xyz/aozta 2023.04.18.0 có gì mới?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-04-17 18:45">Apr 17, 2023</div></div> <a class="link link-primary" href="/blog/2023/04/17/2">20050703.xyz/aozta 2023.04.17.2 có gì mới?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-04-17 17:27">Apr 17, 2023</div></div> <a class="link link-primary" href="/blog/2023/04/17/1">20050703.xyz/aozta 2023.04.17.1 có gì mới?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-04-17 13:30">Apr 17, 2023</div></div> <a class="link link-primary" href="/blog/2023/04/17/0">20050703.xyz/aozta 2023.04.17.0 có gì mới?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-04-16 19:50">Apr 16, 2023</div></div> <a class="link link-primary" href="/blog/2023/04/16/11">20050703.xyz/aozta 2023.04.16.15 có gì mới?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-04-16 19:46">Apr 16, 2023</div></div> <a class="link link-primary" href="/blog/2023/04/16/10">20050703.xyz/aozta 2023.04.16.14 có gì mới?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-04-16 19:34">Apr 16, 2023</div></div> <a class="link link-primary" href="/blog/2023/04/16/9">20050703.xyz/aozta 2023.04.16.13 có gì mới?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-04-16 18:52">Apr 16, 2023</div></div> <a class="link link-primary" href="/blog/2023/04/16/8">20050703.xyz/aozta 2023.04.16.12 có gì mới?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-04-16 18:46">Apr 16, 2023</div></div> <a class="link link-primary" href="/blog/2023/04/16/7">20050703.xyz/aozta 2023.04.16.11 có gì mới?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-04-16 18:29">Apr 16, 2023</div></div> <a class="link link-primary" href="/blog/2023/04/16/6">20050703.xyz/aozta reverted to 2023.04.16.9</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-04-16 17:42">Apr 16, 2023</div></div> <a class="link link-primary" href="/blog/2023/04/16/5">Please stop giving me new idea on how to improve https://20050703.xyz/aozta</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-04-16 17:41">Apr 16, 2023</div></div> <a class="link link-primary" href="/blog/2023/04/16/4">20050703.xyz/aozta 2023.04.16.10 có gì mới?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-04-16 17:30">Apr 16, 2023</div></div> <a class="link link-primary" href="/blog/2023/04/16/3">20050703.xyz/aozta 2023.04.16.9 có gì mới?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-04-16 16:44">Apr 16, 2023</div></div> <a class="link link-primary" href="/blog/2023/04/16/2">20050703.xyz/aozta 2023.04.16.8 có gì mới?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-04-16 15:38">Apr 16, 2023</div></div> <a class="link link-primary" href="/blog/2023/04/16/1">20050703.xyz/aozta 2023.04.16.6 có gì mới?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-04-16 15:28">Apr 16, 2023</div></div> <a class="link link-primary" href="/blog/2023/04/16/0">20050703.xyz/aozta 2023.04.16.4 có gì mới?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-04-15 20:58">Apr 15, 2023</div></div> <a class="link link-primary" href="/blog/2023/04/15/7">20050703.xyz/aozta 2023.04.15.14 có gì mới?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-04-15 14:09">Apr 15, 2023</div></div> <a class="link link-primary" href="/blog/2023/04/15/6">20050703.xyz/aozta 2023.04.15.13 có gì mới?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-04-15 12:18">Apr 15, 2023</div></div> <a class="link link-primary" href="/blog/2023/04/15/5">Answer saving is broken in 20050703.xyz/aozta 2023.04.15.12</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-04-15 11:57">Apr 15, 2023</div></div> <a class="link link-primary" href="/blog/2023/04/15/4">20050703.xyz/aozta 2023.04.15.12 có gì mới?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-04-15 11:30">Apr 15, 2023</div></div> <a class="link link-primary" href="/blog/2023/04/15/3">20050703.xyz/aozta 2023.04.15.11 có gì mới?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-04-15 10:40">Apr 15, 2023</div></div> <a class="link link-primary" href="/blog/2023/04/15/2">20050703.xyz/aozta 2023.04.15.10 có gì mới?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-04-15 00:53">Apr 15, 2023</div></div> <a class="link link-primary" href="/blog/2023/04/15/1">What's new in 20050703.xyz/aozta 2023.04.15.1?</a></div><div class="w-full"><div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-04-15 00:16">Apr 15, 2023</div></div> <a class="link link-primary" href="/blog/2023/04/15/0">The beginning of 20050703.xyz/aozta</a></div><!--]--></div></details> <details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Projects</summary> <div class="collapse-content"><!--[--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Adaptive Music <!--[--><br> <span class="text-xl">A tool to play adaptive music, with full support for vertical re-orchestration and horizontal re-sequencing</span><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/adaptive-music" rel="nofollow">https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/adaptive-music</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="/adaptive-music/">Go to the project page</a><!--]--></div></details></div><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Ảo z ta <!--[--><br> <span class="text-xl">A tool for VNU-HSG 2020-2023 students remembering the 12th grade second semester final exam's answers</span><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/aozta" rel="nofollow">https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/aozta</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="/aozta/">Go to the project page</a><!--]--></div></details></div><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Drownsafe <!--[--><br> <span class="text-xl">Water safety &amp; beyond. Our mission is to prevent VGU members from being drown by falling into the Sunrise River. This is a project for Multi-Disciplinary Project VGU 23-24</span><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://github.com/tohuynhphuc" rel="nofollow">tohuynhphuc</a></li> <li>Collaborator: <a href="https://20050703.xyz" rel="nofollow">Link</a> - Advisor, Server Hosting, Domain,
&amp; HTTPS</li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/drownsafe" rel="nofollow">https://git.sr.ht/~lts20050703/drownsafe</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="https://drownsafe.20050703.xyz">Go to the project page</a><!--]--></div></details></div><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">NANG KHIEU Library <!--[--><br> <span class="text-xl">App tìm sách và vị trí của sách trong thư viện trường Phổ Thông Năng Khiếu</span><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/nang-khieu-library" rel="nofollow">https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/nang-khieu-library</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="/nang-khieu-library/">Go to the project page</a><!--]--></div></details></div><!--]--><!--[!--><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Openclozes <!--[--><br> <span class="text-xl">A tool for VNU-HSG 2020-2023 students remembering an English test's answers</span><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/openclozes" rel="nofollow">https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/openclozes</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="/openclozes/">Go to the project page</a><!--]--></div></details></div><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[!--><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Werewolf Moderator <!--[--><br> <span class="text-xl">A tool for Werewolf Ultimate and Ma Sói Việt Hóa moderators to keep track of players' roles, targets, and actions</span><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Collaborator: <a href="https://www.facebook.com/thpptt" rel="nofollow">Tô Huỳnh Phúc</a> - Quality
Control (Playtester)</li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/werewolf-moderator" rel="nofollow">https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/werewolf-moderator</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="/werewolf-moderator/">Go to the project page</a><!--]--></div></details></div><!--]--><!--[!--><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Wist <!--[--><br> <span class="text-xl">Yet another modern Tetris clone, mostly taking inspirations from TETR.IO</span><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li><p>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></p></li> <li><p>Collaborator: <a href="https://2qb.bio.link" rel="nofollow">TwoQuantumBits</a> - Design, User Interface,
&amp; User Experience</p></li></ul> <details class="collapse collapse-arrow"><summary class="collapse-title">Features</summary> <ul><li>✅ Lock</li> <li>✅ Move reset</li> <li>✅ 7 Bag</li> <li>✅ Next 5 Pieces</li> <li>✅ Alert when in danger (everything turns red, marking where the next piece
with spawn with ❌, showing an exclaimation mark image if the current piece
will cause top out, in the case of multiplayer, also taking garbage into
account)</li> <li>✅ Wall kicks: <ul><li>✅ SRS+ <ul><li>✅ <a href="https://tetris.wiki/Super_Rotation_System" rel="nofollow">SRS</a></li> <li>✅ <a href="https://tetris.wiki/File:TETR.IO_SRS%2Bkicks.png" rel="nofollow">TETR.IO SRS+ wall kicks</a></li></ul></li> <li>✅ <a href="https://tetris.wiki/File:TETR.IO_180kicks.png" rel="nofollow">TETR.IO 180 wall kicks</a></li></ul></li> <li>✅ Singleplayer: <ul><li>✅ Marathon</li> <li>✅ 40 Lines</li> <li>✅ Ultra</li></ul></li> <li>✅ Configurable handling <ul><li>✅ DAS</li> <li>✅ ARR</li> <li>✅ ARR, 0 ARR</li> <li>✅ SDF, ∞ SDF</li></ul></li> <li>✅ Configurable controls: <ul><li>✅ Move falling piece left</li> <li>✅ Move falling piece right</li> <li>✅ Soft drop</li> <li>✅ Hard drop</li> <li>✅ Wist 90</li> <li>✅ Wist 180</li> <li>✅ Wist 270</li> <li>✅ Hold</li></ul></li> <li>✅ Multiplayer <ul><li>✅ Combo Table: <ul><li>✅ <a href="https://tetris.wiki/File:TETR.IO_Combo-Table.png" rel="nofollow">TETR.IO Combo Table</a></li> <li>✅ Attack type: Single - Garbage sent at combo x: floor(sqrt(x))</li></ul></li> <li>✅ Send and receive garbage</li> <li>✅ Combo blocking</li> <li>✅ Garbage is separately “tanked” (accepted), therefore nerfing 4 wide</li> <li>✅ Same bag for both players</li></ul></li> <li>✅ TETR.IO Season 2 <ul><li>✅ Back-to-back charging</li> <li>✅ All-mini</li> <li>✅ All clear nerf</li> <li>✅ Opener phase nerf</li> <li>✅ Quads and Spins (including All-Spins) that clear garbage now send a flat
(not influenced by multipliers) +1 extra garbage.</li></ul></li></ul></details> <ul><li>Status: Farewell</li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/wist/" rel="nofollow">https://git.sr.ht/~lts20050703/wist/</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="https://wist.20050703.xyz">Go to the project page</a><!--]--></div></details></div><!--]--><!--]--> <hr class="my-4"> <details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">More projects...</summary> <div class="collapse-content"><!--[--><!--[!--><!--]--><!--[!--><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Beep Test <!--[!--><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/beep-test/" rel="nofollow">https://git.sr.ht/~lts20050703/beep-test/</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="https://beep-test.20050703.xyz">Go to the project page</a><!--]--></div></details></div><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Countdown <!--[--><br> <span class="text-xl">A simple countdown with support for custom countdown start, duration, and end time</span><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/countdown" rel="nofollow">https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/countdown</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="/countdown/">Go to the project page</a><!--]--></div></details></div><!--]--><!--[!--><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">E5Y Final <!--[!--><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Collaborator: <a href="https://2qb.bio.link" rel="nofollow">TwoQuantumBits</a> - Design, User Interface,
&amp; User Experience</li> <li>Font: <a href="https://artsyomni.com/hyliaserif" rel="nofollow">Hylia Serif</a></li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/e5y-final/" rel="nofollow">https://git.sr.ht/~lts20050703/e5y-final/</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="https://sr.ht/~lts20050703/e5y-final/">Go to the project page</a><!--]--></div></details></div><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">E5Y Qualifier <!--[!--><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Collaborator: <a href="https://2qb.bio.link" rel="nofollow">TwoQuantumBits</a> - Design, User Interface,
&amp; User Experience</li> <li>Font: <a href="https://artsyomni.com/hyliaserif" rel="nofollow">Hylia Serif</a></li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/e5y-qualifier/" rel="nofollow">https://git.sr.ht/~lts20050703/e5y-qualifier/</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="https://sr.ht/~lts20050703/e5y-qualifier/">Go to the project page</a><!--]--></div></details></div><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Futsal <!--[--><br> <span class="text-xl">Online futsal coaching tool, commissioned by Press Pear</span><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Collaborator: <a href="https://www.facebook.com/nhungtoibiet" rel="nofollow">Press Pear</a> - Quality
Control (Playtester)</li> <li>Status: Farewell</li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/futsal/" rel="nofollow">https://git.sr.ht/~lts20050703/futsal/</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="https://futsal.20050703.xyz">Go to the project page</a><!--]--></div></details></div><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Ganon <!--[--><br> <span class="text-xl">Link's Discord Bot</span><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Discord API Libary: <a href="https://github.com/discordeno/discordeno" rel="nofollow">Discordeno</a></li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/ganon/" rel="nofollow">https://git.sr.ht/~lts20050703/ganon/</a> - License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="https://sr.ht/~lts20050703/ganon/">Go to the project page</a><!--]--></div></details></div><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Laghs <!--[--><br> <span class="text-xl">Application for Hide and Seek Game Management</span><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Collaborator: <a href="https://2qb.bio.link" rel="nofollow">TwoQuantumBits</a> - Design, User Interface,
&amp; User Experience</li> <li>Collaborator: <a href="https://github.com/BoneJams" rel="nofollow">BoneJams</a></li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/laghs/" rel="nofollow">https://git.sr.ht/~lts20050703/laghs/</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="https://laghs.20050703.xyz">Go to the project page</a><!--]--></div></details></div><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Lô Tô <!--[--><br> <span class="text-xl">A tool to keep track of loto numbers</span><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/loto" rel="nofollow">https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/loto</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="/loto/">Go to the project page</a><!--]--></div></details></div><!--]--><!--[!--><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Olympus <!--[!--><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Collaborator: <a href="https://2qb.bio.link" rel="nofollow">TwoQuantumBits</a> - Design, User Interface,
&amp; User Experience</li> <li>Font: <a href="https://artsyomni.com/hyliaserif" rel="nofollow">Hylia Serif</a></li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/olympus/" rel="nofollow">https://git.sr.ht/~lts20050703/olympus/</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="https://sr.ht/~lts20050703/e5y_olympus/">Go to the project page</a><!--]--></div></details></div><!--]--><!--[!--><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Social Online Study <!--[!--><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Collaborator: <a href="https://discord.com/users/469465386908123142/" rel="nofollow">biunang</a> -
Quality Control</li> <li>Status: Farewell</li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/futsal/" rel="nofollow">https://git.sr.ht/~lts20050703/futsal/</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="https://sos.20050703.xyz">Go to the project page</a><!--]--></div></details></div><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Squid Hunt <!--[--><br> <span class="text-xl">Yet another battleship clone</span><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Collaborator: <a href="https://2qb.bio.link" rel="nofollow">TwoQuantumBits</a> - Design, User Interface,
&amp; User Experience</li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/squid-hunt/" rel="nofollow">https://git.sr.ht/~lts20050703/squid-hunt/</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="https://squid-hunt.20050703.xyz">Go to the project page</a><!--]--></div></details></div><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Stantodium <!--[--><br> <span class="text-xl">A tool to generate multiple subsets of questions</span><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Collaborator: <a href="https://discord.com/users/684659700431978506/" rel="nofollow">stantodium</a> -
Commissioner</li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/stantodium" rel="nofollow">https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/stantodium</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="/stantodium/">Go to the project page</a><!--]--></div></details></div><!--]--><!--[!--><!--]--><!--[--><div><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Werewolf Night <!--[--><br> <span class="text-xl">A tool for Werewolf Ultimate and Ma Sói Việt Hóa moderators to keep track of players' roles, targets, and actions. Werewolf Night is a fork of Werewolf Moderator that uses Werewolf Night's homebrew rulesets</span><!--]--></summary> <div class="collapse-content"><div class="prose text-base-content"><ul><li>Programmer: <a href="https://20050703.xyz" rel="nofollow">Link</a></li> <li>Collaborator: <a href="https://www.facebook.com/thpptt" rel="nofollow">Tô Huỳnh Phúc</a> - Quality
Control (Playtester)</li> <li>Source Code: <a href="https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/werewolf-night" rel="nofollow">https://git.sr.ht/~lts20050703/20050703.xyz/tree/main/item/src/routes/werewolf-night</a></li> <li>License: <a href="https://www.gnu.org/licenses/agpl-3.0.en.html" rel="nofollow">Affero GNU Public License version 3</a></li></ul><!----></div> <!--[--><a class="link link-primary text-3xl" href="/werewolf-night/">Go to the project page</a><!--]--></div></details></div><!--]--><!--[!--><!--]--><!--]--></div></details><!----></div></details> <div class="flex flex-col sm:grid sm:grid-cols-2"><details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Social Accounts</summary> <div class="collapse-content"><!--[--><a href="/email/" class="link link-primary flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/gmail.ico" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Email</div></a><a href="/sourcehut/" class="link link-primary flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/sourcehut.svg" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">SourceHut</div></a><a href="/codeberg/" class="link link-primary flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/codeberg.svg" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">CodeBerg</div></a><a href="/github/" class="link link-primary flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/github.ico" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">GitHub</div></a><a href="/wakatime/" class="link link-primary flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/wakatime.png" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Wakatime</div></a><a href="/stackoverflow/" class="link link-primary flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/stackoverflow.ico" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">StackOverflow</div></a><a href="/cohost/" class="link link-primary flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/cohost.ico" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Cohost</div></a><a href="/mastodon/" class="link link-primary flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/mastodon.ico" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Mastodon</div></a><a href="/twitter/" class="link link-primary flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/twitter.ico" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Twitter</div></a><a href="/lemmy/" class="link link-primary flex max-w-full flex-row items-center gap-1"><!--[!--><div class="h-12 w-12"></div><!--]--> <div class="max-w-full break-words text-3xl">Lemmy</div></a><a href="/reddit/" class="link link-primary flex max-w-full flex-row items-center gap-1"><!--[!--><div class="h-12 w-12"></div><!--]--> <div class="max-w-full break-words text-3xl">Reddit</div></a><a href="/youtube/" class="link link-primary flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/youtube.png" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">YouTube</div></a><a href="/twitch/" class="link link-primary flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/twitch.png" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Twitch</div></a><a href="/facebook/" class="link link-primary flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/facebook.png" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Facebook</div></a><a href="/discord/" class="link link-primary flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/discord.ico" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Discord</div></a><a href="/guilded/" class="link link-primary flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/guilded.png" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Guilded</div></a><a href="/revolt/" class="link link-primary flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/revolt.ico" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Revolt</div></a><a href="/element/" class="link link-primary flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/element.ico" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Element</div></a><!--]--><!----></div></details> <details class="collapse collapse-arrow"><summary class="collapse-title text-3xl">Gaming Accounts</summary> <div class="collapse-content"><!--[--><a href="/tetr.io/" class="link link-primary flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/tetr.ico" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">TETR.IO</div></a><a href="/jstris/" class="link link-primary flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/jstris.ico" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Jstris</div></a><a href="/minecraft/" class="link link-primary flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/minecraft.webp" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Minecraft</div></a><a href="/steam/" class="link link-primary flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/steam.ico" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Steam</div></a><a href="/itch/" class="link link-primary flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/itch.ico" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Itch.io</div></a><a href="/speedrun/" class="link link-primary flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/speedrun.png" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Speedrun.com</div></a><a href="/splits/" class="link link-primary flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/splits.png" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Splits.io</div></a><!--]--><!----></div></details></div></div></div> <a class="link link-primary hidden" rel="me" href="https://mastodon.social/@lts20050703">Mastodon</a><!----><!----></div><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_19sdktx = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.CK8rotSj.js"),
						import("./_app/immutable/entry/app.BdHsO7ng.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
		<img
			class="fixed inset-0 -z-50 h-full w-full object-cover object-center opacity-5"
			src="/bg.jpg"
			alt=""
		/>
	</body>
</html>
