<!doctype html><html lang="en" style="background-color: black; color: white"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Link's Minecraft username: @lts20050703</title></head><body>Link's Minecraft username: @lts20050703</body></html>