<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="alternate" type="application/atom+xml" href="/rss.xml" />
		<link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="manifest" href="/site.webmanifest" />
		
		<link href="../../../../../_app/immutable/assets/0.kEJfapSy.css" rel="stylesheet">
		<link href="../../../../../_app/immutable/assets/7.cov6ctKD.css" rel="stylesheet">
		<link rel="modulepreload" href="../../../../../_app/immutable/entry/start.CK8rotSj.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/entry.B8BHdFCU.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/runtime.DpLSP5SF.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/control.CYgJF_JY.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/index-client.o1bJT6lM.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/entry/app.BdHsO7ng.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/preload-helper.C1FmrZbK.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/disclose-version.yLpB9axd.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/props.-O6brO7P.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/this.BmwfvT7d.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/nodes/0.CwB70zb8.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/snippet.ZRIWdgdW.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/transitions.DXzxkxx_.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/each.KufOipfR.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/nodes/7.B4j2TIXw.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/dynamic-import-helper.BheWnx7M.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/template.Dz6SxDos.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/blog.BlxwG0LC.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/html.CvbqsUhA.js"><!--[--><!--]--><title>What's new in Werewolf Moderator 1.0 Release Candidate 15 / 2024.01.20.0?</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><div class="h-full"><!----><div class="m-1 flex flex-col items-center justify-center gap-1"><div class="flex w-full items-center justify-between"><!--[!--><!--[--><a href="/blog/" class="link link-primary size-12 " data-sveltekit-reload="false"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-12"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"></path></svg><!----></a><!--]--><!--]--><!----> <button class="flex flex-col items-center"><span class="text-2xl font-bold text-primary">Link</span> <div class="flex flex-row items-center justify-center "><span class="text-xs text-accent">LTS</span> <span class="text-xs text-secondary">20050703</span></div></button> <img class="size-12" src="/favicon-48x48.png" alt=""></div> <div class="flex flex-row items-center justify-center gap-2"><label for="theme">Theme</label> <select id="theme" class="select select-primary select-xs" data-choose-theme=""><option value="">System</option><option value="light">Light</option><option value="dark">Dark</option></select></div> <!--[--><div class="text-2xl font-bold">Blog</div><!--]--> <!--[--><div>2024.04.26.1</div><!--]--></div><!----> <div class="m-1 flex max-w-full flex-col items-center justify-center gap-4"><div class="flex w-[64rem] max-w-full flex-col gap-4"><!--[!--><!--]--> <div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-01-20 23:30">Jan 20, 2024</div></div> <div class="text-3xl">What's new in Werewolf Moderator 1.0 Release Candidate 15 / 2024.01.20.0?</div> <!--[!--><!--]--></div> <div class="dark prose w-[64rem] max-w-full text-base-content prose-h2:text-base-content prose-h3:text-base-content"><p><a href="https://20050703.xyz/werewolf-moderator" rel="nofollow">https://20050703.xyz/werewolf-moderator</a></p> <h2 id="new-features">NEW FEATURES</h2> <ul><li>IMPLEMENTED EVEN MORE BRAND NEW ROLES! <ul><li>Thief: Whoever gets the thief then in night one (before anything else),
looks at the extra roles and swaps the thief for one of them! (Must swap for
a wolf if it is there). Thus, they know what roles (if any special roles at
all) are NOT in the game. (copy pasted from <a href="https://boardgamegeek.com/thread/65100/what-do-hunter-and-thief-do" rel="nofollow">https://boardgamegeek.com/thread/65100/what-do-hunter-and-thief-do</a>)</li> <li>Tanner (not SmallAnt): If tanner was killed by werewolf, tanner wins.</li> <li>Mayor: In the day, mayor’s vote are counted as 2 votes</li> <li>Wolf cub: If wolf cub dies, the next day werewolf can kill 2 people</li> <li>Boss werewolf (sói trùm): Werewolf can kill 2 people until one werewolf
dies.</li> <li>Minion: Know who’s werewolf.</li></ul></li> <li>If you don’t recognize any roles, that’s because this is a mess and I’m
basically adding roles from 2 different werewolf variation, werewolf ultimate
&amp; ma sói việt hóa. If there’s any unexpected outcome with different roles
interaction feel free to send me a message.</li> <li>Export &amp; Import save state. Mostly used for debugging purposes. If you
encounter any bugs please remember to copy the save state to clipboard and
send me the debug info, but I will ask for it if you forgot don’t worry</li> <li>Before Release Candidate 14 there was a bug that happen when you reload the
page (all players will come back alive). Release Candidate 14 fixed this by
forcing the moderator to click the “confirm player ID” button. Even though one
might argue that the time this change add is negligible, in my opinion little
things add up. Simply put, the first night is already long and I don’t want to
make it longer, so I don’t like this change. This update change it so that
clicking the confirm player ID is no longer required. To avoid accidentally
clicking the input (which would revive all players once the input is
blured/unfocused), from the second night onward the input is by default
disabled, require clicking the “sửa player ID” button</li></ul> <h2 id="bug-fixes">BUG FIXES</h2> <ul><li>If moon pick the same person as last night, warn that Moon cannot pick the
same person twice in a row, similar to Guard’s warning.</li></ul> <h2 id="breaking-changes">BREAKING CHANGES</h2> <ul><li>The save format has once again changed, please clear save. Be warned that if
you do not clear the save, it might look like everything work but because I
added new roles, the roles index/order has shifted and will cause weird bugs
that will go unnoticed.</li></ul><!----></div></div><!----><!----></div><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_19sdktx = {
						base: new URL("../../../../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../../../../_app/immutable/entry/start.CK8rotSj.js"),
						import("../../../../../_app/immutable/entry/app.BdHsO7ng.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 7],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
		<img
			class="fixed inset-0 -z-50 h-full w-full object-cover object-center opacity-5"
			src="/bg.jpg"
			alt=""
		/>
	</body>
</html>
