<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="alternate" type="application/atom+xml" href="/rss.xml" />
		<link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="manifest" href="/site.webmanifest" />
		
		<link href="../_app/immutable/assets/0.kEJfapSy.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.CK8rotSj.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/entry.B8BHdFCU.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/runtime.DpLSP5SF.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/control.CYgJF_JY.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index-client.o1bJT6lM.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.BdHsO7ng.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/preload-helper.C1FmrZbK.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/disclose-version.yLpB9axd.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/props.-O6brO7P.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/this.BmwfvT7d.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.CwB70zb8.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/snippet.ZRIWdgdW.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/transitions.DXzxkxx_.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/each.KufOipfR.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/3.CzOOWES_.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.vWiwgPyN.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/template.Dz6SxDos.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/input.CfWdK7qL.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/select.DOlbC4GI.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/toast.cob8Kt2C.js"><!--[--><!--]--><title>Adaptive Music</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><div class="h-full"><!----><div class="m-1 flex flex-col items-center justify-center gap-1"><div class="flex w-full items-center justify-between"><!--[!--><!--[--><a href="../" class="link link-primary size-12 " data-sveltekit-reload="false"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-12"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"></path></svg><!----></a><!--]--><!--]--><!----> <button class="flex flex-col items-center"><span class="text-2xl font-bold text-primary">Link</span> <div class="flex flex-row items-center justify-center "><span class="text-xs text-accent">LTS</span> <span class="text-xs text-secondary">20050703</span></div></button> <img class="size-12" src="/favicon-48x48.png" alt=""></div> <div class="flex flex-row items-center justify-center gap-2"><label for="theme">Theme</label> <select id="theme" class="select select-primary select-xs" data-choose-theme=""><option value="">System</option><option value="light">Light</option><option value="dark">Dark</option></select></div> <!--[--><div class="text-2xl font-bold">Adaptive Music</div><!--]--> <!--[--><div>2024.09.06.0</div><!--]--></div><!----> <div class="pointer-events-none fixed m-1 flex w-full items-center justify-center transition-[top] -top-12"><div class="rounded bg-base-100 px-1 text-2xl text-primary"></div></div><!----> <div class="m-4 flex flex-col items-center justify-center gap-1 "><div class="flex flex-row items-center justify-center gap-4"><div class="flex flex-row items-center justify-normal gap-1"><select class="select select-primary select-sm"><option>Select a preset...</option><option value="SJ21_EHS">Starfruit Supernova</option><option value="sj21_grandmasterHS">Passionfruit Pantheon</option></select> <div>or</div> <input class="file-input file-input-primary file-input-sm" multiple type="file" accept="audio/*"></div> <div class="flex flex-row items-center justify-center gap-1"><input class="input input-sm input-primary" type="text" value="" placeholder="Paste exported save here..."> <button title="You need to upload audio files before importing." class="btn btn-warning btn-sm pointer-events-auto" disabled>Import</button></div> <button class="btn btn-primary btn-sm" disabled>Export</button></div> <div class="grid grid-cols-[auto_auto_auto_auto_auto] items-center justify-center gap-x-4 gap-y-1"><div class="text-right">Same Group</div> <label class="col-span-2 grid grid-cols-subgrid items-center gap-x-1"><div>Fade In Duration:</div> <div class="input input-sm input-primary flex flex-row items-center justify-end gap-1"><input class="w-8 text-right" type="text" inputmode="decimal" value="1000"> <div>ms</div></div></label> <label class="col-span-2 grid grid-cols-subgrid items-center gap-x-1"><div>Fade Out Duration:</div> <div class="input input-sm input-primary flex flex-row items-center justify-end gap-1"><input class="w-8 text-right" type="text" inputmode="decimal" value="1000"> <div>ms</div></div></label> <div>Different Group</div> <label class="col-span-2 grid grid-cols-subgrid items-center gap-x-1"><div>Fade In Duration:</div> <div class="input input-sm input-primary flex flex-row items-center justify-end gap-1"><input class="w-8 text-right" type="text" inputmode="decimal" value="0"> <div>ms</div></div></label> <label class="col-span-2 grid grid-cols-subgrid items-center gap-x-1"><div>Fade Out Duration:</div> <div class="input input-sm input-primary flex flex-row items-center justify-end gap-1"><input class="w-8 text-right" type="text" inputmode="decimal" value="1000"> <div>ms</div></div></label></div> <div class="flex flex-row items-center justify-center gap-4"><div class="flex flex-row items-center justify-center gap-1"><label class="flex flex-row items-center justify-center gap-1"><div>Volume:</div> <div class="input input-sm input-primary flex flex-row items-center gap-1"><input class="w-6 text-right" type="text" inputmode="decimal" value="100"> <div>%</div></div></label> <label class="flex flex-row items-center justify-center gap-1"><div>Fade Duration:</div> <div class="input input-sm input-primary flex flex-row items-center gap-1"><input class="w-8 text-right" type="text" inputmode="decimal" value="1000"> <div>ms</div></div></label></div> <label class="flex flex-row items-center justify-center gap-1"><div>Current Phase:</div> <div class="input input-sm input-primary flex flex-row items-center gap-1"><input class="w-4 text-right" type="text" inputmode="decimal" value="0"></div></label> <label class="flex flex-row items-center justify-center gap-1"><div>Auto Advance Every:</div> <div class="input input-sm input-primary flex flex-row items-center gap-1"><input class="w-6 text-right" type="text" inputmode="decimal" value="0"> <div>Second(s)</div></div> <input class="toggle toggle-primary toggle-lg" type="checkbox" disabled></label></div> <div class="flex items-center justify-center gap-8"><div class="font-mono">0:00.00 / 0:00.00</div> <!--[!--><!--]--> <!--[!--><!--]--></div> <div class="grid w-full grid-cols-[2rem_2rem_4rem_auto_2fr_1fr_auto_2rem_2rem_2rem_4rem_1fr_1fr_1fr] items-center justify-center gap-x-1 gap-y-4 rounded border border-primary p-4 text-center"><div></div> <div></div> <div>Play</div> <div>Volume</div> <div>Name</div> <div>Offset</div> <div>Group</div> <div></div> <div></div> <div></div> <div>Loop</div> <div>Loop Start</div> <div>Loop End</div> <div>Phase</div> <!--[!--><!--]--></div></div><!----><!----></div><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_19sdktx = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../_app/immutable/entry/start.CK8rotSj.js"),
						import("../_app/immutable/entry/app.BdHsO7ng.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
		<img
			class="fixed inset-0 -z-50 h-full w-full object-cover object-center opacity-5"
			src="/bg.jpg"
			alt=""
		/>
	</body>
</html>
