<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="alternate" type="application/atom+xml" href="/rss.xml" />
		<link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="manifest" href="/site.webmanifest" />
		
		<link href="../../../../../_app/immutable/assets/0.kEJfapSy.css" rel="stylesheet">
		<link href="../../../../../_app/immutable/assets/7.cov6ctKD.css" rel="stylesheet">
		<link rel="modulepreload" href="../../../../../_app/immutable/entry/start.CK8rotSj.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/entry.B8BHdFCU.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/runtime.DpLSP5SF.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/control.CYgJF_JY.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/index-client.o1bJT6lM.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/entry/app.BdHsO7ng.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/preload-helper.C1FmrZbK.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/disclose-version.yLpB9axd.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/props.-O6brO7P.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/this.BmwfvT7d.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/nodes/0.CwB70zb8.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/snippet.ZRIWdgdW.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/transitions.DXzxkxx_.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/each.KufOipfR.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/nodes/7.B4j2TIXw.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/dynamic-import-helper.BheWnx7M.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/template.Dz6SxDos.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/blog.BlxwG0LC.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/html.CvbqsUhA.js"><!--[--><!--]--><title>20050703.xyz/aozta 2023.04.17.2 có gì mới?</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><div class="h-full"><!----><div class="m-1 flex flex-col items-center justify-center gap-1"><div class="flex w-full items-center justify-between"><!--[!--><!--[--><a href="/blog/" class="link link-primary size-12 " data-sveltekit-reload="false"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-12"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"></path></svg><!----></a><!--]--><!--]--><!----> <button class="flex flex-col items-center"><span class="text-2xl font-bold text-primary">Link</span> <div class="flex flex-row items-center justify-center "><span class="text-xs text-accent">LTS</span> <span class="text-xs text-secondary">20050703</span></div></button> <img class="size-12" src="/favicon-48x48.png" alt=""></div> <div class="flex flex-row items-center justify-center gap-2"><label for="theme">Theme</label> <select id="theme" class="select select-primary select-xs" data-choose-theme=""><option value="">System</option><option value="light">Light</option><option value="dark">Dark</option></select></div> <!--[--><div class="text-2xl font-bold">Blog</div><!--]--> <!--[--><div>2024.04.26.1</div><!--]--></div><!----> <div class="m-1 flex max-w-full flex-col items-center justify-center gap-4"><div class="flex w-[64rem] max-w-full flex-col gap-4"><!--[!--><!--]--> <div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-04-17 18:45">Apr 17, 2023</div></div> <div class="text-3xl">20050703.xyz/aozta 2023.04.17.2 có gì mới?</div> <!--[!--><!--]--></div> <div class="dark prose w-[64rem] max-w-full text-base-content prose-h2:text-base-content prose-h3:text-base-content"><p><a href="https://20050703.xyz/aozta" rel="nofollow">https://20050703.xyz/aozta</a> 2023.04.17.2 có gì mới?</p> <p>Không có gì mới cả, ngoại trừ việc thứ sáu tuần trước xe đạp cán đinh bánh trước
vá 10k và chiều nay cán đinh bánh sau không vá được phải thay ruột 80k</p> <p>Ai có gợi ý gì thì inbox nha, nhất là việc để nút kiểm tra và hiện đáp án ở lơ
lửng trên cùng hay lơ lửng ở dưới cùng, hồi sáng một đứa gợi ý dời nó lên trên
(để ở dưới không ai thấy), dời xong có đứa khác nói tại sao dời lên trên (dời
lên trên thì khó bấm) nên là bây giờ tôi cũng không biết nên để ở đâu nữa</p><!----></div></div><!----><!----></div><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_19sdktx = {
						base: new URL("../../../../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../../../../_app/immutable/entry/start.CK8rotSj.js"),
						import("../../../../../_app/immutable/entry/app.BdHsO7ng.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 7],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
		<img
			class="fixed inset-0 -z-50 h-full w-full object-cover object-center opacity-5"
			src="/bg.jpg"
			alt=""
		/>
	</body>
</html>
