<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="alternate" type="application/atom+xml" href="/rss.xml" />
		<link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="manifest" href="/site.webmanifest" />
		
		<link href="../_app/immutable/assets/0.kEJfapSy.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.CK8rotSj.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/entry.B8BHdFCU.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/runtime.DpLSP5SF.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/control.CYgJF_JY.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index-client.o1bJT6lM.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.BdHsO7ng.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/preload-helper.C1FmrZbK.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/disclose-version.yLpB9axd.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/props.-O6brO7P.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/this.BmwfvT7d.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.CwB70zb8.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/snippet.ZRIWdgdW.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/transitions.DXzxkxx_.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/each.KufOipfR.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/20.Cq8c9suU.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/template.Dz6SxDos.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/toast.cob8Kt2C.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/html.CvbqsUhA.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/input.CfWdK7qL.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/select.DOlbC4GI.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/purify.es.CocPUCx9.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/loading_screen.CA287-ku.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.DHHRaryC.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.vWiwgPyN.js"><!--[--><!--]--><title>Werewolf Night</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><div class="h-full"><!----><div class="m-1 flex flex-col items-center justify-center gap-1"><div class="flex w-full items-center justify-between"><!--[!--><!--[--><a href="/" class="link link-primary size-12 " data-sveltekit-reload="false"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-12"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"></path></svg><!----></a><!--]--><!--]--><!----> <button class="flex flex-col items-center"><span class="text-2xl font-bold text-primary">Link</span> <div class="flex flex-row items-center justify-center "><span class="text-xs text-accent">LTS</span> <span class="text-xs text-secondary">20050703</span></div></button> <img class="size-12" src="/favicon-48x48.png" alt=""></div> <div class="flex flex-row items-center justify-center gap-2"><label for="theme">Theme</label> <select id="theme" class="select select-primary select-xs" data-choose-theme=""><option value="">System</option><option value="light">Light</option><option value="dark">Dark</option></select></div> <!--[--><div class="text-2xl font-bold">Werewolf Night</div><!--]--> <!--[--><div>2024.10.06.3</div><!--]--></div><!----> <div class="m-1 flex flex-col items-center justify-center"><div class="mb-12 flex w-full max-w-96 flex-col items-center justify-center gap-1 "><div class="text-accent">Check out the new version!</div> <a href="/werewolf-moderator/">https://20050703.xyz/werewolf-moderator/</a> <div>If you found any bugs in the new version or the new version is missing some roles you need,
			you can use the old version here, BUT PLEASE ALSO REMEMBER TO REPORT IT TO Link. This has been
			deprecated and will no longer receive any new features nor bug fixes. It is kept around for
			legacy purposes and will be removed in the near future.</div> <hr class="my-2 w-full"> <button class="btn btn-error btn-sm">Clear save</button> <select class="select select-primary select-sm"><option value="vn">Tiếng Việt</option><option value="en">English</option><option value="dual">Dual / Song Ngữ</option></select> <div class="grid items-center gap-1 text-3xl [grid-template-columns:1fr_4rem]"><div class="text-3xl">Số người chơi</div> <input type="text" inputmode="decimal" value="" class="input input-sm input-primary w-16 px-1 pt-0 text-right text-3xl"> <button class="btn btn-primary btn-sm col-span-2">Generate Player IDs</button> <div class="col-span-2 text-center">Player IDs</div> <div class="col-span-2 flex h-9 flex-row items-center justify-center"><input type="text" inputmode="decimal" value="" class="input input-sm input-primary w-80 max-w-full px-1 pt-0 text-right text-3xl"></div> <!--[!--><!--]--> <button class="btn btn-primary btn-sm col-span-2">Enable all roles</button> <div class="col-span-2 my-1 flex w-full items-center justify-center">Sói</div> <!--[--><!--[--><div>Ma Sói</div> <input type="checkbox" class="toggle toggle-primary toggle-lg"><!--]--><!--[--><div>Sói Con</div> <input type="checkbox" class="toggle toggle-primary toggle-lg"><!--]--><!--]--> <div class="col-span-2 my-1 flex w-full items-center justify-center">Dân</div> <!--[--><!--[--><div>Dân Làng</div> <input type="checkbox" class="toggle toggle-primary toggle-lg"><!--]--><!--[--><div>Kẻ Đánh Bom</div> <input type="checkbox" class="toggle toggle-primary toggle-lg"><!--]--><!--[--><div>Cupid</div> <input type="checkbox" class="toggle toggle-primary toggle-lg"><!--]--><!--[--><div>Phù Thủy</div> <input type="checkbox" class="toggle toggle-primary toggle-lg"><!--]--><!--[--><div>Bảo Vệ</div> <input type="checkbox" class="toggle toggle-primary toggle-lg"><!--]--><!--[--><div>Thợ Săn</div> <input type="checkbox" class="toggle toggle-primary toggle-lg"><!--]--><!--[--><div>Tiên Tri</div> <input type="checkbox" class="toggle toggle-primary toggle-lg"><!--]--><!--[--><div>Người Bệnh</div> <input type="checkbox" class="toggle toggle-primary toggle-lg"><!--]--><!--[--><div>Bà Già</div> <input type="checkbox" class="toggle toggle-primary toggle-lg"><!--]--><!--[--><div>Kẻ Trộm Mộ</div> <input type="checkbox" class="toggle toggle-primary toggle-lg"><!--]--><!--[--><div>Oan Hồn</div> <input type="checkbox" class="toggle toggle-primary toggle-lg"><!--]--><!--[--><div>Bị nguyền</div> <input type="checkbox" class="toggle toggle-primary toggle-lg"><!--]--><!--]--> <div class="col-span-2 my-1 flex w-full items-center justify-center">Phe Thứ Ba</div> <!--[--><!--[!--><!--]--><!--[--><div>Hiền Giả</div> <input type="checkbox" class="toggle toggle-primary toggle-lg"><!--]--><!--[--><div>Đại Quản Giáo</div> <input type="checkbox" class="toggle toggle-primary toggle-lg"><!--]--><!--[!--><!--]--><!--[--><div>Ma Cà Rồng</div> <input type="checkbox" class="toggle toggle-primary toggle-lg"><!--]--><!--]--></div> <!--[!--><!--]--> <!--[--><div class="text-center text-error">Please enter at least one player ID</div><!--]--> <!--[--><div class="text-center text-error">Please enable at least one role</div><!--]--> <button class="btn btn-primary" disabled>Start</button> <details class="collapse collapse-arrow"><summary class="collapse-title">Debug</summary> <div class="collapse-content flex flex-col items-center justify-center gap-1"><button class="btn btn-primary btn-sm">Copy Save State to Clipboard</button> <br> <input placeholder="Save State" class="input input-sm input-primary" type="text" value=""> <button disabled class="btn btn-error btn-sm">Import save state</button></div></details><!----> <div class="text-xl">Credits</div> <div class="w-96 max-w-full">Playtester: <a class="link link-primary" href="https://facebook.com/thpptt">Tô Huỳnh Phúc</a> (also help with the roles' wake up order)</div><!----></div> <div class="mb-12 flex w-full max-w-96 flex-col items-center justify-center gap-1 hidden"><div class="flex w-full flex-row justify-between"><button class="btn btn-sm">Setup</button> <button class="btn btn-sm">Edit players</button></div> <div class="flex flex-row items-center justify-center gap-1"><div class="text-3xl">Đêm</div> <input type="text" inputmode="decimal" value="0" class="input input-sm input-primary w-16 px-1 pt-0 text-right text-3xl"></div> <!--[!--><!--]--> <div class="flex flex-row items-center justify-center gap-1"><button class="btn btn-primary btn-sm">30s</button> <div>00:00</div><!----></div> <!--[!--><!--]--> <!--[!--><!--]--> <!--[!--><!--]--> <!--[!--><!--]--> <!--[!--><!--]--> <!--[!--><!--]--> <!--[!--><!--]--> <!--[!--><!--]--> <!--[!--><!--]--> <!--[!--><!--]--> <!--[!--><!--]--> <!--[!--><!--]--> <!--[!--><!--]--> <!--[!--><!--]--> <!--[!--><!--]--> <!--[!--><!--]--> <!--[!--><!--[!--><!--]--><!--]--> <div class="fixed bottom-0 m-1 flex w-full justify-center"><div class="flex w-96 max-w-full flex-row justify-between"><button class="btn btn-sm">Quay lại</button> <button class="btn btn-primary btn-sm">Tiếp theo</button></div></div><!----></div> <div class="mb-12 flex w-full max-w-96 flex-col items-center justify-center gap-1 hidden"><div class="flex flex-row justify-between"><button class="btn btn-sm">Setup</button> <button class="btn btn-sm">Edit players</button></div> <div class="flex flex-row items-center justify-center gap-1"><div class="text-3xl">Ngày</div> <input type="text" inputmode="decimal" value="0" class="input input-sm input-primary w-16 px-1 pt-0 text-right text-3xl"></div> <button class="btn btn-primary">Xử lý</button> <!--[!--><!--]--> <div><details class="collapse collapse-arrow"><summary class="collapse-title">Lịch sử</summary> <div class="collapse-content flex flex-col items-center justify-center gap-4"><!--[--><!--]--></div></details></div> <div><details class="collapse collapse-arrow"><summary class="collapse-title">Xuất điểm</summary> <div class="flex flex-col items-center justify-center gap-1 p-1"><textarea class="textarea textarea-primary" readonly></textarea> <button class="btn btn-primary">Copy to clipboard</button></div></details></div> <details class="collapse collapse-arrow"><summary class="collapse-title">Debug</summary> <div class="collapse-content flex flex-col items-center justify-center gap-1"><button class="btn btn-primary btn-sm">Copy Save State to Clipboard</button> <br> <input placeholder="Save State" class="input input-sm input-primary" type="text" value=""> <button disabled class="btn btn-error btn-sm">Import save state</button></div></details><!----> <div class="fixed bottom-0 flex justify-between"><button class="btn btn-sm">Quay lại</button> <button class="btn btn-primary btn-sm">Tiếp theo</button></div><!----></div> <div class="mb-12 flex w-full max-w-96 flex-col items-center justify-center gap-1 hidden"><div class="flex w-96 max-w-full items-center justify-between gap-1 p-1"><button class="btn btn-sm">Go back</button></div> <div class="grid grid-cols-2 items-center justify-center gap-2"><div class="text-right">Hiền Giả</div> <select class="select select-primary select-sm"><option>Chọn phe...</option><option value="villager">Dân Làng</option><option value="werewolf">Ma Sói</option></select> <hr class="col-span-2 my-4"> <div class="col-span-2 text-center">Phù Thủy</div> <div class="text-right">Cứu</div> <select class="select select-primary select-sm"><option value="false">Chưa dùng</option><option value="true">Đã dùng</option></select> <div class="text-right">Giết</div> <select class="select select-primary select-sm"><option value="false">Chưa dùng</option><option value="true">Đã dùng</option></select> <div class="text-right">Thứ ba</div> <select class="select select-primary select-sm"><option value="false">Chưa dùng</option><option value="true">Đã dùng</option></select> <hr class="col-span-2 my-4"> <div class="col-span-2 text-center">Oan Hồn</div> <div class="text-right">nếu Dân Làng thắng</div> <select class="select select-primary select-sm"><option value="false">Không thắng</option><option value="true">Thắng</option></select> <div class="text-right">nếu Ma Sói thắng</div> <select class="select select-primary select-sm"><option value="false">Không thắng</option><option value="true">Thắng</option></select> <hr class="col-span-2 my-4"></div> <div>Click <span class="text-error">X</span> to remove that player</div> <div>Click <span class="text-warning">X</span> to remove that role</div> <div class="flex flex-row items-center justify-center gap-1">Drag <span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-6 w-6"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 9h16.5m-16.5 6.75h16.5"></path></svg></span> to reorder players</div> <div class="flex flex-row items-center justify-center gap-1"><div>New Player ID</div> <input class="input input-sm input-primary w-20 px-1 pt-0 text-right text-3xl" type="text" inputmode="decimal" value=""></div> <!--[!--><!--]--> <button class="btn btn-primary btn-sm" disabled>Add player</button> <section class="flex flex-col items-center justify-center gap-4 rounded border border-primary p-4"><!--[--><!--]--></section><!----></div></div> <div class="pointer-events-none fixed m-1 flex w-full items-center justify-center transition-[top] -top-12"><div class="rounded bg-base-100 px-1 text-2xl text-primary"></div></div><!----> <!--[--><div class="fixed inset-0 z-50 flex flex-col items-center justify-center gap-4 bg-base-100 bg-opacity-95 p-1 text-center"><div class="bg-base-100 p-1 text-7xl">Loading save...</div> <div class="w-96 max-w-full bg-base-100 p-1">It shouldn't take more than 1 second to load save, if it does then it's likely that Link have
			updated the save format. Press the button below to clear the save</div> <button class="btn btn-error">Clear save</button></div><!--]--><!----><!----><!----></div><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_19sdktx = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../_app/immutable/entry/start.CK8rotSj.js"),
						import("../_app/immutable/entry/app.BdHsO7ng.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 20],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
		<img
			class="fixed inset-0 -z-50 h-full w-full object-cover object-center opacity-5"
			src="/bg.jpg"
			alt=""
		/>
	</body>
</html>
