<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="alternate" type="application/atom+xml" href="/rss.xml" />
		<link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="manifest" href="/site.webmanifest" />
		
		<link href="../../../../../_app/immutable/assets/0.kEJfapSy.css" rel="stylesheet">
		<link href="../../../../../_app/immutable/assets/7.cov6ctKD.css" rel="stylesheet">
		<link rel="modulepreload" href="../../../../../_app/immutable/entry/start.CK8rotSj.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/entry.B8BHdFCU.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/runtime.DpLSP5SF.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/control.CYgJF_JY.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/index-client.o1bJT6lM.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/entry/app.BdHsO7ng.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/preload-helper.C1FmrZbK.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/disclose-version.yLpB9axd.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/props.-O6brO7P.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/this.BmwfvT7d.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/nodes/0.CwB70zb8.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/snippet.ZRIWdgdW.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/transitions.DXzxkxx_.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/each.KufOipfR.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/nodes/7.B4j2TIXw.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/dynamic-import-helper.BheWnx7M.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/template.Dz6SxDos.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/blog.BlxwG0LC.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/html.CvbqsUhA.js"><!--[--><!--]--><title>20050703.xyz/aozta 2023.04.15.11 có gì mới?</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><div class="h-full"><!----><div class="m-1 flex flex-col items-center justify-center gap-1"><div class="flex w-full items-center justify-between"><!--[!--><!--[--><a href="/blog/" class="link link-primary size-12 " data-sveltekit-reload="false"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-12"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"></path></svg><!----></a><!--]--><!--]--><!----> <button class="flex flex-col items-center"><span class="text-2xl font-bold text-primary">Link</span> <div class="flex flex-row items-center justify-center "><span class="text-xs text-accent">LTS</span> <span class="text-xs text-secondary">20050703</span></div></button> <img class="size-12" src="/favicon-48x48.png" alt=""></div> <div class="flex flex-row items-center justify-center gap-2"><label for="theme">Theme</label> <select id="theme" class="select select-primary select-xs" data-choose-theme=""><option value="">System</option><option value="light">Light</option><option value="dark">Dark</option></select></div> <!--[--><div class="text-2xl font-bold">Blog</div><!--]--> <!--[--><div>2024.04.26.1</div><!--]--></div><!----> <div class="m-1 flex max-w-full flex-col items-center justify-center gap-4"><div class="flex w-[64rem] max-w-full flex-col gap-4"><!--[!--><!--]--> <div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-04-15 11:30">Apr 15, 2023</div></div> <div class="text-3xl">20050703.xyz/aozta 2023.04.15.11 có gì mới?</div> <!--[!--><!--]--></div> <div class="dark prose w-[64rem] max-w-full text-base-content prose-h2:text-base-content prose-h3:text-base-content"><p><a href="https://20050703.xyz/aozta/" rel="nofollow">https://20050703.xyz/aozta/</a> 2023.04.15.11 có gì mới?</p> <ul><li>GDCD: Đề cương troll ACBD Bài 8 Câu 24, Bài 9 Câu 5, 15. Trang web của mình
không bị ảnh hưởng vì mình không quan tâm thứ tự ABCD, miễn là có đủ ABCD là
được, nhưng ảo z ta ngu nên bug, đã sửa.</li></ul> <p>Phiên bản tiếp theo sẽ có gì mới?</p> <ul><li>Sửa lại Sinh vì vừa mới có thông tin mới về việc thi cuối kỳ sẽ có bài nào</li></ul><!----></div></div><!----><!----></div><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_19sdktx = {
						base: new URL("../../../../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../../../../_app/immutable/entry/start.CK8rotSj.js"),
						import("../../../../../_app/immutable/entry/app.BdHsO7ng.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 7],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
		<img
			class="fixed inset-0 -z-50 h-full w-full object-cover object-center opacity-5"
			src="/bg.jpg"
			alt=""
		/>
	</body>
</html>
