<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="alternate" type="application/atom+xml" href="/rss.xml" />
		<link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="manifest" href="/site.webmanifest" />
		
		<link href="../../_app/immutable/assets/0.kEJfapSy.css" rel="stylesheet">
		<link rel="modulepreload" href="../../_app/immutable/entry/start.CK8rotSj.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/entry.B8BHdFCU.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/runtime.DpLSP5SF.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/control.CYgJF_JY.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/index-client.o1bJT6lM.js">
		<link rel="modulepreload" href="../../_app/immutable/entry/app.BdHsO7ng.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/preload-helper.C1FmrZbK.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/disclose-version.yLpB9axd.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/props.-O6brO7P.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/this.BmwfvT7d.js">
		<link rel="modulepreload" href="../../_app/immutable/nodes/0.CwB70zb8.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/snippet.ZRIWdgdW.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/transitions.DXzxkxx_.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/each.KufOipfR.js">
		<link rel="modulepreload" href="../../_app/immutable/nodes/5.C-SuO6rU.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/template.Dz6SxDos.js"><!--[--><!--]--><title>Ảo z ta</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><div class="h-full"><!----><div class="m-1 flex flex-col items-center justify-center gap-1"><div class="flex w-full items-center justify-between"><!--[!--><!--[--><a href="../" class="link link-primary size-12 " data-sveltekit-reload="false"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-12"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"></path></svg><!----></a><!--]--><!--]--><!----> <button class="flex flex-col items-center"><span class="text-2xl font-bold text-primary">Link</span> <div class="flex flex-row items-center justify-center "><span class="text-xs text-accent">LTS</span> <span class="text-xs text-secondary">20050703</span></div></button> <img class="size-12" src="/favicon-48x48.png" alt=""></div> <div class="flex flex-row items-center justify-center gap-2"><label for="theme">Theme</label> <select id="theme" class="select select-primary select-xs" data-choose-theme=""><option value="">System</option><option value="light">Light</option><option value="dark">Dark</option></select></div> <!--[--><div class="text-2xl font-bold">Ảo z ta</div><!--]--> <!--[--><div>2024.10.06.3</div><!--]--></div><!----> <div class="mt-4 flex flex-col items-center justify-center gap-4"><div class="text-center text-3xl">Manual (Documentation)</div> <ul class="w-[64rem] max-w-full list-inside list-disc"><li>Dòng đầu: Tiêu đề (Tên đề thi, tên bộ đề ôn, ...)</li> <div class="flex items-center justify-center"><hr class="my-4 w-96 max-w-full"></div> <li>Từ dòng 2 trở đi:</li> <li class="ml-4">Để khai báo phần mới (ví dụ như đề thi tiếng anh thường có nhiều phần), bắt đầu dòng đó bằng
			"#"</li> <li class="ml-8">Ví dụ: # Mark the letter A, B, C, or D on your answer sheet to indicate the word whose
			underlined part differs from the other three in pronunciation in each of the following
			questions.</li> <li class="ml-8">Nếu không muốn các câu trong phần đó bị xáo trộn thứ tự câu, bắt đầu dòng đó bằng 📌, ví dụ
			như phần đọc văn bản và chọn từ điền vào ô trống thường không xáo lại thứ tự câu, chỉ xáo thứ
			tự đáp án thì nên khai báo bằng 📌.</li> <li class="ml-8">Nếu đề thi không có chia ra nhiều phần giống đề thi tiếng anh thì không cần phải khai báo phần
			mới.</li> <li class="ml-4">Để khai báo một câu hỏi mới, bắt đầu dòng đó bằng "câu" hoặc "question", theo sau đó là một
			con số. Ví dụ như "câu 1" hoặc "question 1"</li> <li class="ml-4">Để khai báo một câu trả lời A, B, C, hoặc D, bắt đầu dòng đó bằng "A", "B", "C" hoặc "D", theo
			sau đó là dấu "." hoặc ":". Ví dụ như "A." hoặc "D:"</li> <li class="ml-8">Để khai báo một câu trả lời là đúng, bắt đầu dòng đó bằng "*", theo sau đó là "A", "B C", "D"
			và dấu "." hoặc ":". Ví dụ như "*B." hoặc "*C:"</li> <li class="ml-8">Lưu ý: Hiện tại app chỉ hỗ trợ 4 đáp án ABCD</li> <div class="flex items-center justify-center"><hr class="my-4 w-96 max-w-full"></div> <li>Để in đậm, bắt đầu in đậm bằng &lt;b> và kết thúc bằng &lt;/b>. Ví dụ như "Question 20:
			&lt;b>Variations&lt;/b> in the color of sea under water from blue to green seem to be caused
			by high or low concentrations of salt.".</li> <li>Để gạch dưới, bắt đầu gạch dưới bằng &lt;u> và kết thúc bằng &lt;/u>. Ví dụ như "Question
			21: Watermelon crops must be rotated &lt;u> regularly&lt;/u> with other crops to avoid
			fungal disease."</li> <li>Để in nghiên, bắt đầu in nghiên bằng &lt;i> và kết thúc bằng &lt;/i>. Ví dụ như "Question
			22: He is regarded as one of the most &lt;i> distinguished&lt;/i> scientists of all
			generations."</li></ul></div><!----><!----></div><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_19sdktx = {
						base: new URL("../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../_app/immutable/entry/start.CK8rotSj.js"),
						import("../../_app/immutable/entry/app.BdHsO7ng.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 5],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
		<img
			class="fixed inset-0 -z-50 h-full w-full object-cover object-center opacity-5"
			src="/bg.jpg"
			alt=""
		/>
	</body>
</html>
