<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="alternate" type="application/atom+xml" href="/rss.xml" />
		<link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="manifest" href="/site.webmanifest" />
		
		<link href="../_app/immutable/assets/0.kEJfapSy.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.CK8rotSj.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/entry.B8BHdFCU.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/runtime.DpLSP5SF.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/control.CYgJF_JY.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index-client.o1bJT6lM.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.BdHsO7ng.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/preload-helper.C1FmrZbK.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/disclose-version.yLpB9axd.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/props.-O6brO7P.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/this.BmwfvT7d.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.CwB70zb8.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/snippet.ZRIWdgdW.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/transitions.DXzxkxx_.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/each.KufOipfR.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/10.C093irBk.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/template.Dz6SxDos.js"><!--[--><!--]--><title>Links</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><div class="h-full"><!----><div class="m-1 flex flex-col items-center justify-center gap-1"><div class="flex w-full items-center justify-between"><!--[!--><!--[--><a href="/" class="link link-primary size-12 " data-sveltekit-reload="false"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-12"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"></path></svg><!----></a><!--]--><!--]--><!----> <button class="flex flex-col items-center"><span class="text-2xl font-bold text-primary">Link</span> <div class="flex flex-row items-center justify-center "><span class="text-xs text-accent">LTS</span> <span class="text-xs text-secondary">20050703</span></div></button> <img class="size-12" src="/favicon-48x48.png" alt=""></div> <div class="flex flex-row items-center justify-center gap-2"><label for="theme">Theme</label> <select id="theme" class="select select-primary select-xs" data-choose-theme=""><option value="">System</option><option value="light">Light</option><option value="dark">Dark</option></select></div> <!--[--><div class="text-2xl font-bold">Links</div><!--]--> <!--[!--><!--]--></div><!----> <div class="m-1 flex flex-col items-center justify-center gap-1"><!--[--><a class="link link-primary text-center" href="/semanticcompression/">Semantic Compression</a><a class="link link-primary text-center" href="/fireship/">Be careful using any of these tools</a><a class="link link-primary text-center" href="/svelte/">Found this on reddit.</a><a class="link link-primary text-center" href="/starfruitsupernova/">[Strawberry Jams Vol. 4] Catapillie - Starfruit Supernova (Pillars of Creation Mix)</a><a class="link link-primary text-center" href="/deathlylonelinessattacks/">(BOTW) English Ver.「Deathly Loneliness Attacks // 猛独が襲う」歌ってみた ✿Ham</a><a class="link link-primary text-center" href="/tetr/">https://ch.tetr.io/u/lts20050703</a><a class="link link-primary text-center" href="/tetrio/">https://ch.tetr.io/u/lts20050703</a><a class="link link-primary text-center" href="/tetr.io/">TETR.IO</a><a class="link link-primary text-center" href="/jstris/">Jstris</a><a class="link link-primary text-center" href="/minecraft/">Minecraft</a><a class="link link-primary text-center" href="/steam/">Steam</a><a class="link link-primary text-center" href="/itch/">Itch.io</a><a class="link link-primary text-center" href="/itch.io/">https://lts20050703.itch.io</a><a class="link link-primary text-center" href="/speedrun/">Speedrun.com</a><a class="link link-primary text-center" href="/speedrun.com/">https://speedrun.com/user/lts20050703</a><a class="link link-primary text-center" href="/src/">https://speedrun.com/user/lts20050703</a><a class="link link-primary text-center" href="/splits/">Splits.io</a><a class="link link-primary text-center" href="/splits.io/">https://splits.io/users/lts20050703</a><a class="link link-primary text-center" href="/email/">Email</a><a class="link link-primary text-center" href="/cohost/">Cohost</a><a class="link link-primary text-center" href="/mastodon/">Mastodon</a><a class="link link-primary text-center" href="/twitter/">Twitter</a><a class="link link-primary text-center" href="/lemmy/">Lemmy</a><a class="link link-primary text-center" href="/reddit/">Reddit</a><a class="link link-primary text-center" href="/youtube/">YouTube</a><a class="link link-primary text-center" href="/twitch/">Twitch</a><a class="link link-primary text-center" href="/facebook/">Facebook</a><a class="link link-primary text-center" href="/srht/">https://sr.ht/~lts20050703</a><a class="link link-primary text-center" href="/sourcehut/">SourceHut</a><a class="link link-primary text-center" href="/codeberg/">CodeBerg</a><a class="link link-primary text-center" href="/github/">GitHub</a><a class="link link-primary text-center" href="/wakatime/">Wakatime</a><a class="link link-primary text-center" href="/stackoverflow/">StackOverflow</a><a class="link link-primary text-center" href="/discord/">Discord</a><a class="link link-primary text-center" href="/guilded/">Guilded</a><a class="link link-primary text-center" href="/revolt/">Revolt</a><a class="link link-primary text-center" href="/element/">Element</a><a class="link link-primary text-center" href="/totk0/">https://twitter.com/Cathianedraws/status/1640726259905749004</a><a class="link link-primary text-center" href="/totk1/">https://twitter.com/stupjam/status/1640845904797212672</a><a class="link link-primary text-center" href="/totk2/">https://twitter.com/AutoGiraffe/status/1641265997104697344</a><a class="link link-primary text-center" href="/totk3/">https://twitter.com/OniriBoy/status/1640762249231958026</a><a class="link link-primary text-center" href="/totk4/">https://twitter.com/corvusglaive99/status/1640830932335616002</a><a class="link link-primary text-center" href="/totk5/">https://twitter.com/eto2d/status/1640765818202980371</a><a class="link link-primary text-center" href="/totk6/">https://twitter.com/L0Z53L/status/1655188994425229312</a><a class="link link-primary text-center" href="/totk7/">https://cohost.org/infinitebrians/post/1251570-new-style-of-fetch-j</a><!--]--></div><!----><!----></div><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_19sdktx = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../_app/immutable/entry/start.CK8rotSj.js"),
						import("../_app/immutable/entry/app.BdHsO7ng.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 10],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
		<img
			class="fixed inset-0 -z-50 h-full w-full object-cover object-center opacity-5"
			src="/bg.jpg"
			alt=""
		/>
	</body>
</html>
