<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="alternate" type="application/atom+xml" href="/rss.xml" />
		<link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="manifest" href="/site.webmanifest" />
		
		<link href="../../_app/immutable/assets/0.kEJfapSy.css" rel="stylesheet">
		<link href="../../_app/immutable/assets/13.CRrQP5cd.css" rel="stylesheet">
		<link rel="modulepreload" href="../../_app/immutable/entry/start.CK8rotSj.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/entry.B8BHdFCU.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/runtime.DpLSP5SF.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/control.CYgJF_JY.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/index-client.o1bJT6lM.js">
		<link rel="modulepreload" href="../../_app/immutable/entry/app.BdHsO7ng.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/preload-helper.C1FmrZbK.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/disclose-version.yLpB9axd.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/props.-O6brO7P.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/this.BmwfvT7d.js">
		<link rel="modulepreload" href="../../_app/immutable/nodes/0.CwB70zb8.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/snippet.ZRIWdgdW.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/transitions.DXzxkxx_.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/each.KufOipfR.js">
		<link rel="modulepreload" href="../../_app/immutable/nodes/13.ANSxSrPh.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/template.Dz6SxDos.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/input.CfWdK7qL.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/loading_screen.CA287-ku.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/toast.cob8Kt2C.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/unidecode.C6ltWnTA.js"><!--[--><!--]--><title>NANG KHIEU Library</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><div class="h-full"><!----><div class="m-1 flex flex-col items-center justify-center gap-1"><div class="flex w-full items-center justify-between"><!--[!--><!--[--><a href="/" class="link link-primary size-12 " data-sveltekit-reload="false"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-12"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"></path></svg><!----></a><!--]--><!--]--><!----> <button class="flex flex-col items-center"><span class="text-2xl font-bold text-primary">Link</span> <div class="flex flex-row items-center justify-center "><span class="text-xs text-accent">LTS</span> <span class="text-xs text-secondary">20050703</span></div></button> <img class="size-12" src="/favicon-48x48.png" alt=""></div> <div class="flex flex-row items-center justify-center gap-2"><label for="theme">Theme</label> <select id="theme" class="select select-primary select-xs" data-choose-theme=""><option value="">System</option><option value="light">Light</option><option value="dark">Dark</option></select></div> <!--[--><div class="text-2xl font-bold">NANG KHIEU Library</div><!--]--> <!--[--><div>2024.12.12.0</div><!--]--></div><!----> <div class="pointer-events-none fixed m-1 flex w-full items-center justify-center transition-[top] -top-12"><div class="rounded bg-base-100 px-1 text-2xl text-primary"></div></div><!----> <!--[--><div class="fixed inset-0 z-50 flex flex-col items-center justify-center gap-4 bg-base-100 bg-opacity-95 p-1 text-center"><div class="bg-base-100 p-1 text-7xl">Loading save...</div> <div class="w-96 max-w-full bg-base-100 p-1">It shouldn't take more than 1 second to load save, if it does then it's likely that Link have
			updated the save format. Press the button below to clear the save</div> <button class="btn btn-error">Clear save</button></div><!--]--><!----> <div class="my-4 flex flex-col items-center justify-center gap-1"><div class="text-warning">Sách Tiếng Việt phải nhập tên sách có dấu!</div> <div class="text-warning">TÊN TÁC GIẢ PHẢI VIẾT HOA HẾT!</div> <div class="text-warning">Tên Sách Không Được Viết Hoa Hết!</div> <div>App sẽ dựa vào từ có viết hoa hết hay không để nhận biết là từ đó là tên tác giả hay tên sách</div> <div>Ví dụ: "NGUYỄN VĂN A Tôi đã làm gì sai?" thì app sẽ hiểu tên tác giả là "NGUYỄN VĂN A", tên sách
		là "Tôi đã làm gì sai?"</div></div> <div class="m-1 grid grid-cols-[1fr_16rem] items-center justify-center gap-1"><div>TÊN TÁC GIẢ Tên sách (mỗi dòng 1 TÊN TÁC GIẢ Tên sách)</div> <div>Mã hóa sách (mỗi dòng 1 sách)</div> <textarea class="textarea textarea-primary resize-none svelte-1wmyo3p" cols="100" rows="1"></textarea> <textarea class="textarea textarea-primary h-full resize-none svelte-1wmyo3p" readonly cols="100" rows="1"></textarea></div><!----><!----></div><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_19sdktx = {
						base: new URL("../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../_app/immutable/entry/start.CK8rotSj.js"),
						import("../../_app/immutable/entry/app.BdHsO7ng.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 13],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
		<img
			class="fixed inset-0 -z-50 h-full w-full object-cover object-center opacity-5"
			src="/bg.jpg"
			alt=""
		/>
	</body>
</html>
