<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="alternate" type="application/atom+xml" href="/rss.xml" />
		<link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="manifest" href="/site.webmanifest" />
		
		<link href="../_app/immutable/assets/0.kEJfapSy.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.CK8rotSj.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/entry.B8BHdFCU.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/runtime.DpLSP5SF.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/control.CYgJF_JY.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index-client.o1bJT6lM.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.BdHsO7ng.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/preload-helper.C1FmrZbK.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/disclose-version.yLpB9axd.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/props.-O6brO7P.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/this.BmwfvT7d.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.CwB70zb8.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/snippet.ZRIWdgdW.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/transitions.DXzxkxx_.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/each.KufOipfR.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/4.C2kS83WB.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/html.CvbqsUhA.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/template.Dz6SxDos.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/input.CfWdK7qL.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/select.DOlbC4GI.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/client.CBgk4iTB.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/loading_screen.CA287-ku.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/toast.cob8Kt2C.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/purify.es.CocPUCx9.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/unidecode.C6ltWnTA.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.DHHRaryC.js"><!--[--><!--[!--><!--]--><!--]--><title>Ảo z ta</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><div class="h-full"><!----><div class="m-1 flex flex-col items-center justify-center gap-1"><div class="flex w-full items-center justify-between"><!--[!--><!--[--><a href="/" class="link link-primary size-12 " data-sveltekit-reload="false"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-12"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"></path></svg><!----></a><!--]--><!--]--><!----> <button class="flex flex-col items-center"><span class="text-2xl font-bold text-primary">Link</span> <div class="flex flex-row items-center justify-center "><span class="text-xs text-accent">LTS</span> <span class="text-xs text-secondary">20050703</span></div></button> <img class="size-12" src="/favicon-48x48.png" alt=""></div> <div class="flex flex-row items-center justify-center gap-2"><label for="theme">Theme</label> <select id="theme" class="select select-primary select-xs" data-choose-theme=""><option value="">System</option><option value="light">Light</option><option value="dark">Dark</option></select></div> <!--[--><div class="text-2xl font-bold">Ảo z ta</div><!--]--> <!--[--><div>2024.10.06.3</div><!--]--></div><!----> <!--[!--><div class="mt-4 flex flex-col items-center justify-center gap-4"><div class="text-3xl">Custom TXT Files</div> <a class="link link-primary" href="/aozta/man/">Manual (Documentation)</a> <input class="input input-sm input-primary" type="text" placeholder="Link to the txt file..." value=""> <div class="grid grid-cols-[1fr_4rem] gap-x-4 gap-y-1"><div class="text-right text-xl">Enable Latex Rendering?</div> <input type="checkbox" class="toggle toggle-primary toggle-lg"> <div class="text-right text-xl">"Question 1:" instead of "Câu 1:"?</div> <input type="checkbox" class="toggle toggle-primary toggle-lg"></div> <a href="./?link=" class="text-3xl" data-sveltekit-reload="">Load</a> <hr class="my-4 w-96 max-w-full"> <div class="text-3xl">Examples</div> <div class="flex flex-col items-center justify-center gap-4"><!--[--><!--[--><div class="flex flex-col items-center justify-center gap-1"><div class="text-xl font-bold">Anh</div> <!--[--><a href="./?link=/aozta/anh/anh.txt&amp;english" data-sveltekit-reload="">﻿ANH CUỐI HỌC KỲ 2</a><!--]--></div><!--]--><!--[--><div class="flex flex-col items-center justify-center gap-1"><div class="text-xl font-bold">GDCD</div> <!--[--><a href="./?link=/aozta/gdcd/6.txt" data-sveltekit-reload="">﻿BÀI 6 CÔNG DÂN VỚI CÁC QUYỀN TỰ DO CƠ BẢN</a><a href="./?link=/aozta/gdcd/6789.txt" data-sveltekit-reload="">﻿BÀI 6 7 8 9 (CUỐI KỲ 2)</a><a href="./?link=/aozta/gdcd/7.txt" data-sveltekit-reload="">﻿BÀI 7 CÔNG DÂN VỚI CÁC QUYỀN DÂN CHỦ</a><a href="./?link=/aozta/gdcd/8.txt" data-sveltekit-reload="">﻿BÀI 8 PHÁP LUẬT VỚI SỰ PHÁT TRIỂN CỦA CÔNG DÂN</a><a href="./?link=/aozta/gdcd/9.txt" data-sveltekit-reload="">﻿BÀI 9 PHÁP LUẬT VỚI SỰ PHÁT TRIỂN BỀN VỮNG CỦA ĐẤT NƯỚC</a><!--]--></div><!--]--><!--[--><div class="flex flex-col items-center justify-center gap-1"><div class="text-xl font-bold">Hóa</div> <!--[--><a href="./?link=/aozta/hoa/1.txt" data-sveltekit-reload="">﻿ĐỀ ÔN SỐ 1</a><a href="./?link=/aozta/hoa/2.txt" data-sveltekit-reload="">﻿ĐỀ ÔN SỐ 2</a><a href="./?link=/aozta/hoa/3.txt" data-sveltekit-reload="">﻿ĐỀ ÔN SỐ 3</a><a href="./?link=/aozta/hoa/4.txt" data-sveltekit-reload="">﻿ĐỀ ÔN SÔ 4</a><!--]--></div><!--]--><!--[!--><!--]--><!--[--><div class="flex flex-col items-center justify-center gap-1"><div class="text-xl font-bold">Lý</div> <!--[--><a href="./?link=/aozta/ly/1.txt&amp;latex" data-sveltekit-reload="">﻿ĐỀ SỐ 1</a><a href="./?link=/aozta/ly/2.txt&amp;latex" data-sveltekit-reload="">﻿ĐỀ SỐ 2</a><a href="./?link=/aozta/ly/3.txt&amp;latex" data-sveltekit-reload="">﻿ĐỀ SỐ 3</a><a href="./?link=/aozta/ly/4.txt&amp;latex" data-sveltekit-reload="">﻿ĐỀ SỐ 4</a><!--]--></div><!--]--><!--[!--><!--]--><!--[--><div class="flex flex-col items-center justify-center gap-1"><div class="text-xl font-bold">Sinh</div> <!--[--><a href="./?link=/aozta/sinh/24.txt" data-sveltekit-reload="">﻿BÀI 24 CÁC BẰNG CHỨNG TIẾN HÓA</a><a href="./?link=/aozta/sinh/2426282930353637383940.txt" data-sveltekit-reload="">﻿BÀI 24 26 28 29 30 35 36 37 38 39 40 (CUỐI KỲ 2)</a><a href="./?link=/aozta/sinh/26.txt" data-sveltekit-reload="">﻿BÀI 26 THUYẾT TIẾN HÓA TỔNG HỢP HIỆN ĐẠI</a><a href="./?link=/aozta/sinh/28.txt" data-sveltekit-reload="">﻿BÀI 28 LOÀI</a><a href="./?link=/aozta/sinh/2930.txt" data-sveltekit-reload="">﻿BÀI 29 30 SỰ HÌNH THÀNH LOÀI MỚI</a><a href="./?link=/aozta/sinh/3536.txt" data-sveltekit-reload="">﻿BÀI 35 36</a><a href="./?link=/aozta/sinh/3738.txt" data-sveltekit-reload="">﻿BÀI 37 38 CÁC ĐẶC TRƯNG CƠ BẢN CỦA QUẦN THỂ SINH VẬT</a><a href="./?link=/aozta/sinh/39.txt" data-sveltekit-reload="">﻿BÀI 39 BIẾN ĐỘNG SỐ LƯỢNG CÁ THỂ CỦA QUẦN THỂ SINH VẬT</a><a href="./?link=/aozta/sinh/40.txt" data-sveltekit-reload="">﻿BÀI 40 QUẦN XÃ SINH VẬT VÀ MỘT SỐ ĐẶC TRƯNG</a><!--]--></div><!--]--><!--]--></div></div><!--]--> <div class="pointer-events-none fixed m-1 flex w-full items-center justify-center transition-[top] -top-12"><div class="rounded bg-base-100 px-1 text-2xl text-primary"></div></div><!----><!----><!----></div><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_19sdktx = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../_app/immutable/entry/start.CK8rotSj.js"),
						import("../_app/immutable/entry/app.BdHsO7ng.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data: [null,{"type":"data","data":{folders:[{subject:"anh",files:[{url:"/aozta/anh/anh.txt",title:"﻿ANH CUỐI HỌC KỲ 2"}]},{subject:"gdcd",files:[{url:"/aozta/gdcd/6.txt",title:"﻿BÀI 6 CÔNG DÂN VỚI CÁC QUYỀN TỰ DO CƠ BẢN"},{url:"/aozta/gdcd/6789.txt",title:"﻿BÀI 6 7 8 9 (CUỐI KỲ 2)"},{url:"/aozta/gdcd/7.txt",title:"﻿BÀI 7 CÔNG DÂN VỚI CÁC QUYỀN DÂN CHỦ"},{url:"/aozta/gdcd/8.txt",title:"﻿BÀI 8 PHÁP LUẬT VỚI SỰ PHÁT TRIỂN CỦA CÔNG DÂN"},{url:"/aozta/gdcd/9.txt",title:"﻿BÀI 9 PHÁP LUẬT VỚI SỰ PHÁT TRIỂN BỀN VỮNG CỦA ĐẤT NƯỚC"}]},{subject:"hoa",files:[{url:"/aozta/hoa/1.txt",title:"﻿ĐỀ ÔN SỐ 1"},{url:"/aozta/hoa/2.txt",title:"﻿ĐỀ ÔN SỐ 2"},{url:"/aozta/hoa/3.txt",title:"﻿ĐỀ ÔN SỐ 3"},{url:"/aozta/hoa/4.txt",title:"﻿ĐỀ ÔN SÔ 4"}]},{subject:"hóa",files:[]},{subject:"ly",files:[{url:"/aozta/ly/1.txt",title:"﻿ĐỀ SỐ 1"},{url:"/aozta/ly/2.txt",title:"﻿ĐỀ SỐ 2"},{url:"/aozta/ly/3.txt",title:"﻿ĐỀ SỐ 3"},{url:"/aozta/ly/4.txt",title:"﻿ĐỀ SỐ 4"}]},{subject:"lý",files:[]},{subject:"sinh",files:[{url:"/aozta/sinh/24.txt",title:"﻿BÀI 24 CÁC BẰNG CHỨNG TIẾN HÓA"},{url:"/aozta/sinh/2426282930353637383940.txt",title:"﻿BÀI 24 26 28 29 30 35 36 37 38 39 40 (CUỐI KỲ 2)"},{url:"/aozta/sinh/26.txt",title:"﻿BÀI 26 THUYẾT TIẾN HÓA TỔNG HỢP HIỆN ĐẠI"},{url:"/aozta/sinh/28.txt",title:"﻿BÀI 28 LOÀI"},{url:"/aozta/sinh/2930.txt",title:"﻿BÀI 29 30 SỰ HÌNH THÀNH LOÀI MỚI"},{url:"/aozta/sinh/3536.txt",title:"﻿BÀI 35 36"},{url:"/aozta/sinh/3738.txt",title:"﻿BÀI 37 38 CÁC ĐẶC TRƯNG CƠ BẢN CỦA QUẦN THỂ SINH VẬT"},{url:"/aozta/sinh/39.txt",title:"﻿BÀI 39 BIẾN ĐỘNG SỐ LƯỢNG CÁ THỂ CỦA QUẦN THỂ SINH VẬT"},{url:"/aozta/sinh/40.txt",title:"﻿BÀI 40 QUẦN XÃ SINH VẬT VÀ MỘT SỐ ĐẶC TRƯNG"}]}]},"uses":{}}],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
		<img
			class="fixed inset-0 -z-50 h-full w-full object-cover object-center opacity-5"
			src="/bg.jpg"
			alt=""
		/>
	</body>
</html>
