<!doctype html>
<html lang="en" style="background-color: black; color: white">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0; URL='/werewolf-moderator/old/'" />
	</head>
	<body>
		Redirecting to <a href="/werewolf-moderator/old/">/werewolf-moderator/old/</a>...
	</body>
</html>
