<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="alternate" type="application/atom+xml" href="/rss.xml" />
		<link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="manifest" href="/site.webmanifest" />
		
		<link href="../../../../../_app/immutable/assets/0.kEJfapSy.css" rel="stylesheet">
		<link href="../../../../../_app/immutable/assets/7.cov6ctKD.css" rel="stylesheet">
		<link rel="modulepreload" href="../../../../../_app/immutable/entry/start.CK8rotSj.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/entry.B8BHdFCU.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/runtime.DpLSP5SF.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/control.CYgJF_JY.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/index-client.o1bJT6lM.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/entry/app.BdHsO7ng.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/preload-helper.C1FmrZbK.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/disclose-version.yLpB9axd.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/props.-O6brO7P.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/this.BmwfvT7d.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/nodes/0.CwB70zb8.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/snippet.ZRIWdgdW.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/transitions.DXzxkxx_.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/each.KufOipfR.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/nodes/7.B4j2TIXw.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/dynamic-import-helper.BheWnx7M.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/template.Dz6SxDos.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/blog.BlxwG0LC.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/html.CvbqsUhA.js"><!--[--><!--]--><title>What's new in Werewolf Moderator 2024.03.[11.[5,6,7],12.0,13.[0,1,2,3,4]]?</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><div class="h-full"><!----><div class="m-1 flex flex-col items-center justify-center gap-1"><div class="flex w-full items-center justify-between"><!--[!--><!--[--><a href="/blog/" class="link link-primary size-12 " data-sveltekit-reload="false"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-12"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"></path></svg><!----></a><!--]--><!--]--><!----> <button class="flex flex-col items-center"><span class="text-2xl font-bold text-primary">Link</span> <div class="flex flex-row items-center justify-center "><span class="text-xs text-accent">LTS</span> <span class="text-xs text-secondary">20050703</span></div></button> <img class="size-12" src="/favicon-48x48.png" alt=""></div> <div class="flex flex-row items-center justify-center gap-2"><label for="theme">Theme</label> <select id="theme" class="select select-primary select-xs" data-choose-theme=""><option value="">System</option><option value="light">Light</option><option value="dark">Dark</option></select></div> <!--[--><div class="text-2xl font-bold">Blog</div><!--]--> <!--[--><div>2024.04.26.1</div><!--]--></div><!----> <div class="m-1 flex max-w-full flex-col items-center justify-center gap-4"><div class="flex w-[64rem] max-w-full flex-col gap-4"><!--[!--><!--]--> <div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2024-03-13 17:50">Mar 13, 2024</div></div> <div class="text-3xl">What's new in Werewolf Moderator 2024.03.[11.[5,6,7],12.0,13.[0,1,2,3,4]]?</div> <!--[!--><!--]--></div> <div class="dark prose w-[64rem] max-w-full text-base-content prose-h2:text-base-content prose-h3:text-base-content"><ul><li>Werewolf Moderator (old) has been removed as it has completely stopped
working.</li></ul> <p>Implemented the following roles (Thank you <a href="https://www.facebook.com/thpptt" rel="nofollow">Tô Huỳnh Phúc</a> for playtesting and helping
with the <a href="https://20050703.xyz/werewolf-moderator.jpeg" rel="nofollow">roles’ wake up order</a>)</p> <ul><li>Lycan (Người Hóa Sói, 2024.03.11.5): Seer will mistaken Lycan for belonging to
the Werewolf side even though Lycan isn’t.</li> <li>Martyr (Thiếu Nữ, 2024.03.11.6): Martyr can choose to sarifice themself to
save the person who is supposed to be hung.</li> <li>Village Idiot (Tên Đần Độn, 2024.03.11.7): Village Idiot will always vote
“hang”</li> <li>Pacifist (Người Hòa Bình, 2024.03.11.7): Pacifist will always vote “save”</li> <li>Cursed (Bị Nguyền, 2024.03.12.0): Start out as a villager, but when bitten by
a werewolf will turn into a werewolf instead of dying.</li> <li>Lone Wolf (Sói Cô Đơn, 2024.03.13.0): Lone Wolf only wins if they is the only
werewolf alive when werewolves win.</li> <li>Apprentice Seer (Tiên Tri Tập Sự, 2024.03.13.1): Apprentice Seer will become
the new Seer when the original Seer dies.</li> <li>Old Hag (Phù Thủy Già, 2024.03.13.2): Every night, choose a player. That
player will not be able to talk and vote during the next immediate morning.</li> <li>Drunk (Say Rượu, 2024.03.13.3): When setup, add one more role. During the
first two nights, drunk will be a normal villager. In the third night, drunk
will become the role that is left over</li> <li>Vampire (Ma Cà Rồng, 2024.03.13.4): <ul><li>Every night, choose a player. That player will die if there’s at least 2
people voting for them.</li> <li>Vampire cannot be killed by werewolf</li> <li>Vampire only won if there’s no werewolf alive and the number of alive
vampires is more than (or equal) half of the number of players alive,
similar to werewolf.</li> <li>With the addition of Vampire, there is also a new requirement for werewolf
to win: there must be no alive vampires.</li></ul></li></ul><!----></div></div><!----><!----></div><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_19sdktx = {
						base: new URL("../../../../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../../../../_app/immutable/entry/start.CK8rotSj.js"),
						import("../../../../../_app/immutable/entry/app.BdHsO7ng.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 7],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
		<img
			class="fixed inset-0 -z-50 h-full w-full object-cover object-center opacity-5"
			src="/bg.jpg"
			alt=""
		/>
	</body>
</html>
