<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="alternate" type="application/atom+xml" href="/rss.xml" />
		<link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="manifest" href="/site.webmanifest" />
		
		<link href="../../../../../_app/immutable/assets/0.kEJfapSy.css" rel="stylesheet">
		<link href="../../../../../_app/immutable/assets/7.cov6ctKD.css" rel="stylesheet">
		<link rel="modulepreload" href="../../../../../_app/immutable/entry/start.CK8rotSj.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/entry.B8BHdFCU.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/runtime.DpLSP5SF.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/control.CYgJF_JY.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/index-client.o1bJT6lM.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/entry/app.BdHsO7ng.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/preload-helper.C1FmrZbK.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/disclose-version.yLpB9axd.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/props.-O6brO7P.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/this.BmwfvT7d.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/nodes/0.CwB70zb8.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/snippet.ZRIWdgdW.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/transitions.DXzxkxx_.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/each.KufOipfR.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/nodes/7.B4j2TIXw.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/dynamic-import-helper.BheWnx7M.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/template.Dz6SxDos.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/blog.BlxwG0LC.js">
		<link rel="modulepreload" href="../../../../../_app/immutable/chunks/html.CvbqsUhA.js"><!--[--><!--]--><title>PTNK và Argibank</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><div class="h-full"><!----><div class="m-1 flex flex-col items-center justify-center gap-1"><div class="flex w-full items-center justify-between"><!--[!--><!--[--><a href="/blog/" class="link link-primary size-12 " data-sveltekit-reload="false"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-12"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"></path></svg><!----></a><!--]--><!--]--><!----> <button class="flex flex-col items-center"><span class="text-2xl font-bold text-primary">Link</span> <div class="flex flex-row items-center justify-center "><span class="text-xs text-accent">LTS</span> <span class="text-xs text-secondary">20050703</span></div></button> <img class="size-12" src="/favicon-48x48.png" alt=""></div> <div class="flex flex-row items-center justify-center gap-2"><label for="theme">Theme</label> <select id="theme" class="select select-primary select-xs" data-choose-theme=""><option value="">System</option><option value="light">Light</option><option value="dark">Dark</option></select></div> <!--[--><div class="text-2xl font-bold">Blog</div><!--]--> <!--[--><div>2024.04.26.1</div><!--]--></div><!----> <div class="m-1 flex max-w-full flex-col items-center justify-center gap-4"><div class="flex w-[64rem] max-w-full flex-col gap-4"><!--[!--><!--]--> <div class="flex flex-row gap-4"><div>Link</div> <!--[!--><!--]--> <div class="text-base-content/50" title="2023-05-24 17:14">May 24, 2023</div></div> <div class="text-3xl">PTNK và Argibank</div> <!--[!--><!--]--></div> <div class="dark prose w-[64rem] max-w-full text-base-content prose-h2:text-base-content prose-h3:text-base-content"><p>Đầu tiên mình sẽ nói trước là 3 năm học ở Phổ Thông Năng Khiếu là một kỷ niệm
rất tuyệt vời, mình không có ác cảm gì với trường cả.</p> <p>Nếu thầy cô thấy bài viết này mà có gì đó không đúng sự thật thì em xin thầy cô
hãy nhắn tin, em sẵn sàng sửa chữa, đăng bài đính chính, thậm chí gỡ bài viết
này ạ</p> <p>Nếu mình có viết sai chính tả, không in hoa chữ hoặc tên thì mình thật sự xin
lỗi, mong bạn có thể nhắn tin cho mình để mình sửa lại và thậm chí đăng bài xin
lỗi.</p> <p>Các ảnh đã được bôi tên vì mình không muốn chuyện này ảnh hưởng đến bất kỳ cá
nhân nào</p> <p>Thì chuyện là cuối năm trường bỗng nhiên gửi thông báo, nói là mở tài khoản
Agribank để hoàn trả học phí, học bổng, nhận tiền thưởng, …</p> <div style="display:flex;width:100%;gap:1%"><img src="/blog/ptnk/0.jpg" alt="" style="min-height:0;min-width:0"> <img src="/blog/ptnk/1.jpg" alt="" style="min-height:0;min-width:0"> <img src="/blog/ptnk/2.jpg" alt="" style="min-height:0;min-width:0"> <img src="/blog/ptnk/3.jpg" alt="" style="min-height:0;min-width:0"></div> <div style="display:flex;width:100%;gap:1%"><img src="/blog/ptnk/4.png" alt="" style="min-height:0;min-width:0"> <img src="/blog/ptnk/5.png" alt="" style="min-height:0;min-width:0"></div> <div style="display:flex;width:100%;gap:1%"><img src="/blog/ptnk/6.jpg" alt="" style="min-height:0;min-width:0"> <img src="/blog/ptnk/7.jpg" alt="" style="min-height:0;min-width:0"> <img src="/blog/ptnk/8.jpg" alt="" style="min-height:0;min-width:0"> <img src="/blog/ptnk/9.jpg" alt="" style="min-height:0;min-width:0"> <img src="/blog/ptnk/10.jpg" alt="" style="min-height:0;min-width:0"> <img src="/blog/ptnk/11.jpg" alt="" style="min-height:0;min-width:0"> <img src="/blog/ptnk/12.jpg" alt="" style="min-height:0;min-width:0"> <img src="/blog/ptnk/13.jpg" alt="" style="min-height:0;min-width:0"> <img src="/blog/ptnk/14.jpg" alt="" style="min-height:0;min-width:0"> <img src="/blog/ptnk/15.jpg" alt="" style="min-height:0;min-width:0"> <img src="/blog/ptnk/16.jpg" alt="" style="min-height:0;min-width:0"> <img src="/blog/ptnk/17.jpg" alt="" style="min-height:0;min-width:0"></div> <p>Thì có bạn hỏi là nếu đã có tài khoản ngân hàng thì có chuyển về tài khoản đó
được không thì thầy nói không được, tất cả tiền đã nói ở trên sẽ được chuyển về
tài khoản Agribank chi nhánh Bình Thạnh, đã có tài khoản Agribank rồi cũng không
được, phải tạo ở chi nhánh Bình Thạnh mới được, còn nếu không làm “Thì mai mốt
phát tiền mà lớp con bị chậm trả thì chịu khó lên phòng kế toán làm lại thôi”</p> <p>Lúc đầu riêng lớp mình trừ các bạn có giải HSG TPHCM hoặc HSG QG đều không chịu
tạo (trong đó có mình) vì nghĩ là không có giải không có tiền gì hết, còn hoàn
học phí thì lớp giỡn với nhau là làm gì có. Nhưng mình đã chủ động trực tiếp gặp
và hỏi thầy có hoàn tiền học phí thiệt không thì thầy nói là có, vì đầu năm
trường có lên học phí nhưng sau đó bị Chính Phủ nói là không được lên vì hỗ trợ
Covid nên trường hoàn tiền lại. (Thầy nói chuyện rất hiền lành, dễ thương)</p> <p>Sau khi mình nói lớp thì trừ vài bạn lười (hoặc không cần), đa số đều muốn nhận
lại tiền. Cả lớp (trừ một số bạn không quan tâm) đều không thích chuyện bị bắt
phải tạo tài khoản Agribank vì nhiều bạn đã có tài khoản ngân hàng khác (hoặc
Agribank chi nhánh khác), trong đó có mình đã có tài khoản ngân hàng khác. Vài
bạn cũng thắc mắc là tại sao không cho phép hoàn trả trực tiếp mà lại bắt phải
tạo tài khoản Agribank</p> <p>Chủ Nhật tuần trước họp phụ huynh, mình có nghe một phụ huynh bên lớp 12 khác
cãi khá là gay gắt về việc này, kiểu tạo tài khoản rồi phí này phí nọ, nhưng lúc
đó mình chỉ nghĩ là chắc không có đâu, vì đa số ngân hàng ngày nay không còn
chuyện đó nữa (trong đó có ngân hàng của mình)</p> <p>Sau đó một bạn trong lớp phát hiện ra Agribank có rất nhiều phí, phí tạo tài
khoản 50 000đ, phí thường niên 50 000đ/năm, phí e-mobile banking 10 000đ/tháng
(trong tờ giấy điền sẵn học sinh chỉ cần ký thì ô mở dịch vụ e-mobile banking
được đánh dấu sẵn), phí huỷ thẻ 20 000đ. Mình sẽ không bàn về việc ngân hàng có
phí huỷ thẻ, nhưng việc bị bắt phải tạo tài khoản Agribank để được hoàn học phí,
nhận tiền thưởng mà không có cách khác để nhận là mình không đồng tình, nhất là
với thái độ muốn lấy thì tạo tài khoản, không thì thôi mất tiền ráng chịu của
thầy hoặc của nhà trường.</p> <img src="/blog/ptnk/18.jpg" alt=""> <img src="/blog/ptnk/19.jpg" alt=""> <img src="/blog/ptnk/20.jpg" alt=""> <p>Thứ hai đầu tuần này là ngày cuối các lớp được gặp nhau, riêng lớp mình thì do
hôm nay chụp kỷ yếu nên hôm nay mới là bữa cuối. Mình nghĩ là không quá đáng nếu
như nói rằng lớp trưởng các lớp đã nộp chồng đăng ký mở thẻ của lớp hôm thứ hai
tổng kết, riêng lớp mình thì do còn thứ tư nên mình định là hôm nay đưa các bạn
ai muốn mở thì mở, ai không muốn mở thì thôi.</p> <p>Sáng chụp kỷ yếu xong trưa ăn, mình vừa ăn vừa kiểm tra lại (nhiều đứa ký thiếu,
ký không ghi tên các kiểu), xong định quay lại trường nộp thì thấy tin nhắn,
ngắn gọn là nếu đã có tài khoản thì điền đơn số tài khoản, NHƯNG CHỦ TÀI KHOẢN
PHẢI LÀ HỌC SINH. Lớp mình có vài bạn chưa có tài khoản, nói là ba mẹ muốn
chuyển về tài khoản của ba mẹ được không, thì thầy nói không được. Mình nghĩ là
sẽ không quá đáng nếu mình nói là tuy trường đã giải quyết vấn đề học sinh đã có
tài khoản, nhưng trường vẫn đang cố gắng tìm cách không cho phụ huynh nhận tiền
hoàn học phí một cách trực tiếp, bắt chủ tài khoản phải là tên học sinh.</p> <div style="display:flex;width:100%;gap:1%"><img src="/blog/ptnk/21.jpg" alt="" style="min-height:0;min-width:0"> <img src="/blog/ptnk/22.jpg" alt="" style="min-height:0;min-width:0"> <img src="/blog/ptnk/23.jpg" alt="" style="min-height:0;min-width:0"> <img src="/blog/ptnk/24.jpg" alt="" style="min-height:0;min-width:0"></div> <p>Mình có hỏi thầy là nếu có bạn đã lỡ đăng ký mở tài khoản Agribank mà đã có tài
khoản ngân hàng khác thì có huỷ đơn đăng ký được không, thì thầy nói không, “đã
nộp cho kế toán rồi thì thôi con”, và “lên huỷ chi cho mệt”. Mình cũng không
đồng tình lắm với câu nói này, vì như mình đã trình bày ở trên, nhiều lớp đã nộp
chồng đơn đăng ký vào thứ hai vì nghĩ là không còn cách nào khác, mà Agribank có
phí thường niên các kiểu nên nhiều phụ huynh chắc chắn sẽ không muốn thêm một
tài khoản ngân hàng tốn phí hàng năm.</p> <div style="display:flex;justify-content:center"><img src="/blog/ptnk/25.jpg" alt="" style="width: 50%"></div> <p>Mình nghĩ chắc là ai muốn huỷ đăng ký thì lên trường vô phòng Kế Toán huỷ được
á, mình chỉ không đồng tình với câu nói của thầy thôi</p> <p>Mình nghĩ sẽ không quá đáng nếu nói rằng nhiều phụ huynh lớp 12 không muốn tạo
tài khoản vì cuối năm rồi, cựu học sinh hết rồi mà phải tạo tài khoản nữa, tốn
tiền</p><!----></div></div><!----><!----></div><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_19sdktx = {
						base: new URL("../../../../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../../../../../_app/immutable/entry/start.CK8rotSj.js"),
						import("../../../../../_app/immutable/entry/app.BdHsO7ng.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 7],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
		<img
			class="fixed inset-0 -z-50 h-full w-full object-cover object-center opacity-5"
			src="/bg.jpg"
			alt=""
		/>
	</body>
</html>
