<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="alternate" type="application/atom+xml" href="/rss.xml" />
		<link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="manifest" href="/site.webmanifest" />
		
		<link href="../_app/immutable/assets/0.kEJfapSy.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.CK8rotSj.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/entry.B8BHdFCU.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/runtime.DpLSP5SF.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/control.CYgJF_JY.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index-client.o1bJT6lM.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.BdHsO7ng.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/preload-helper.C1FmrZbK.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/disclose-version.yLpB9axd.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/props.-O6brO7P.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/this.BmwfvT7d.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.CwB70zb8.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/snippet.ZRIWdgdW.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/transitions.DXzxkxx_.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/each.KufOipfR.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/16.BRM62YUx.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/template.Dz6SxDos.js"><!--[--><!--]--><title>Social Accounts</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><div class="h-full"><!----><div class="m-1 flex flex-col items-center justify-center gap-1"><div class="flex w-full items-center justify-between"><!--[!--><!--[--><a href="/" class="link link-primary size-12 " data-sveltekit-reload="false"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-12"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"></path></svg><!----></a><!--]--><!--]--><!----> <button class="flex flex-col items-center"><span class="text-2xl font-bold text-primary">Link</span> <div class="flex flex-row items-center justify-center "><span class="text-xs text-accent">LTS</span> <span class="text-xs text-secondary">20050703</span></div></button> <img class="size-12" src="/favicon-48x48.png" alt=""></div> <div class="flex flex-row items-center justify-center gap-2"><label for="theme">Theme</label> <select id="theme" class="select select-primary select-xs" data-choose-theme=""><option value="">System</option><option value="light">Light</option><option value="dark">Dark</option></select></div> <!--[--><div class="text-2xl font-bold">Social Accounts</div><!--]--> <!--[!--><!--]--></div><!----> <div class="m-1 flex flex-col items-center justify-center gap-1"><div class="flex w-full flex-col items-center gap-1 p-1"><div><!--[--><a href="/email/" class="flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/gmail.ico" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Email</div></a><a href="/sourcehut/" class="flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/sourcehut.svg" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">SourceHut</div></a><a href="/codeberg/" class="flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/codeberg.svg" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">CodeBerg</div></a><a href="/github/" class="flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/github.ico" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">GitHub</div></a><a href="/wakatime/" class="flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/wakatime.png" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Wakatime</div></a><a href="/stackoverflow/" class="flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/stackoverflow.ico" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">StackOverflow</div></a><a href="/cohost/" class="flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/cohost.ico" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Cohost</div></a><a href="/mastodon/" class="flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/mastodon.ico" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Mastodon</div></a><a href="/twitter/" class="flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/twitter.ico" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Twitter</div></a><a href="/lemmy/" class="flex max-w-full flex-row items-center gap-1"><!--[!--><div class="h-12 w-12"></div><!--]--> <div class="max-w-full break-words text-3xl">Lemmy</div></a><a href="/reddit/" class="flex max-w-full flex-row items-center gap-1"><!--[!--><div class="h-12 w-12"></div><!--]--> <div class="max-w-full break-words text-3xl">Reddit</div></a><a href="/youtube/" class="flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/youtube.png" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">YouTube</div></a><a href="/twitch/" class="flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/twitch.png" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Twitch</div></a><a href="/facebook/" class="flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/facebook.png" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Facebook</div></a><a href="/discord/" class="flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/discord.ico" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Discord</div></a><a href="/guilded/" class="flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/guilded.png" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Guilded</div></a><a href="/revolt/" class="flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/revolt.ico" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Revolt</div></a><a href="/element/" class="flex max-w-full flex-row items-center gap-1"><!--[--><img src="/favicon/element.ico" class="h-12 w-12" alt=""><!--]--> <div class="max-w-full break-words text-3xl">Element</div></a><!--]--></div></div></div><!----><!----></div><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_19sdktx = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../_app/immutable/entry/start.CK8rotSj.js"),
						import("../_app/immutable/entry/app.BdHsO7ng.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 16],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
		<img
			class="fixed inset-0 -z-50 h-full w-full object-cover object-center opacity-5"
			src="/bg.jpg"
			alt=""
		/>
	</body>
</html>
